\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Asplund et~al.(2014)Asplund, Fougnie, Zughni, Martin, and
  Marois}]{asplund2014attentional}
Asplund, C.~L., Fougnie, D., Zughni, S., Martin, J.~W., and Marois, R. (2014).
\newblock The attentional blink reveals the probabilistic nature of discrete
  conscious perception.
\newblock \emph{Psychological science} 25, 824--831
\bibAnnoteFile{asplund2014attentional}

\bibitem[{BERTSCHINGER et~al.(2006)BERTSCHINGER, OLBRICH, AY, and
  JOST}]{BERTSCHINGER.2006}
BERTSCHINGER, N., OLBRICH, E., AY, N., and JOST, J. (2006).
\newblock Information and closure in systems theory.
\newblock \emph{the Proceedings of the 7Th German Workshop of Artificial Life}
  , 26--28
\bibAnnoteFile{BERTSCHINGER.2006}

\bibitem[{Dehaene et~al.(2017)Dehaene, Lau, and
  Kouider}]{dehaene2017consciousness}
Dehaene, S., Lau, H., and Kouider, S. (2017).
\newblock What is consciousness, and could machines have it?
\newblock \emph{Science} 358, 486--492
\bibAnnoteFile{dehaene2017consciousness}

\bibitem[{Dennett(2008)}]{dennett2008kinds}
Dennett, D.~C. (2008).
\newblock \emph{Kinds of minds: Toward an understanding of consciousness}
  (Basic Books)
\bibAnnoteFile{dennett2008kinds}

\bibitem[{Guttenberg et~al.(2016)Guttenberg, Biehl, and
  Kanai}]{guttenberg2016neural}
Guttenberg, N., Biehl, M., and Kanai, R. (2016).
\newblock Neural coarse-graining: Extracting slowly-varying latent degrees of
  freedom with neural networks.
\newblock \emph{arXiv preprint arXiv:1609.00116}
\bibAnnoteFile{guttenberg2016neural}

\bibitem[{Moreno-Bote et~al.(2011)Moreno-Bote, Knill, and
  Pouget}]{moreno2011bayesian}
Moreno-Bote, R., Knill, D.~C., and Pouget, A. (2011).
\newblock Bayesian sampling in visual perception.
\newblock \emph{Proceedings of the National Academy of Sciences} 108,
  12491--12496
\bibAnnoteFile{moreno2011bayesian}

\bibitem[{PFANTE et~al.(2014)PFANTE, BERTSCHINGER, OLBRICH, AY, and
  JOST}]{PFANTE.2014}
PFANTE, O., BERTSCHINGER, N., OLBRICH, E., AY, N., and JOST, J. (2014).
\newblock Comparison between different methods of level identification.
\newblock \emph{Advances in Complex Systems} 17, 1450007.
\newblock \doi{10.1142/S0219525914500076}
\bibAnnoteFile{PFANTE.2014}

\bibitem[{{Quian Quiroga} and Panzeri(2009)}]{QuianQuiroga2009}
{Quian Quiroga}, R. and Panzeri, S. (2009).
\newblock {Extracting information from neuronal populations: Information theory
  and decoding approaches}.
\newblock \emph{Nature Reviews Neuroscience} 10, 173--185.
\newblock \doi{10.1038/nrn2578}
\bibAnnoteFile{QuianQuiroga2009}

\bibitem[{Sederberg et~al.(2018)Sederberg, MacLean, and
  Palmer}]{sederberg2018learning}
Sederberg, A.~J., MacLean, J.~N., and Palmer, S.~E. (2018).
\newblock Learning to make external sensory stimulus predictions using internal
  correlations in populations of neurons.
\newblock \emph{Proceedings of the National Academy of Sciences} , 201710779
\bibAnnoteFile{sederberg2018learning}

\bibitem[{Shamir(2014)}]{Shamir2014}
Shamir, M. (2014).
\newblock {Emerging principles of population coding: In search for the neural
  code}.
\newblock \emph{Current Opinion in Neurobiology} 25, 140--148.
\newblock \doi{10.1016/j.conb.2014.01.002}
\bibAnnoteFile{Shamir2014}

\bibitem[{Stanley(2013)}]{Stanley2013}
Stanley, G.~B. (2013).
\newblock {Reading and writing the neural code}.
\newblock \emph{Nature Neuroscience} 16, 259--263.
\newblock \doi{10.1038/nn.3330}
\bibAnnoteFile{Stanley2013}

\bibitem[{Vul et~al.(2009)Vul, Hanus, and Kanwisher}]{vul2009attention}
Vul, E., Hanus, D., and Kanwisher, N. (2009).
\newblock Attention as inference: selection is probabilistic; responses are
  all-or-none samples.
\newblock \emph{Journal of Experimental Psychology: General} 138, 546
\bibAnnoteFile{vul2009attention}

\bibitem[{Vul et~al.(2008)Vul, Nieuwenstein, and Kanwisher}]{vul2008temporal}
Vul, E., Nieuwenstein, M., and Kanwisher, N. (2008).
\newblock Temporal selection is suppressed, delayed, and diffused during the
  attentional blink.
\newblock \emph{Psychological Science} 19, 55--61
\bibAnnoteFile{vul2008temporal}

\end{thebibliography}
