\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\citation{Shamir2014}
\citation{Stanley2013}
\citation{QuianQuiroga2009}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}neural coarse-graining}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}The advantage of NCG}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}Resist to noise}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Operate on deterministic and abstract level}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.3}}Predictive power}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.4}}Reduce energy cost}{2}{subsubsection.2.1.4}}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-trivial Information Closure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Mathematical definition of information closure}{3}{subsection.3.1}}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Non-trivial information closure}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}how to achieve information closure}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}information closure and Level Identification}{4}{subsection.3.4}}
\citation{sederberg2018learning}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\@writefile{toc}{\contentsline {section}{\numberline {4}My claim of consciousness}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Information and system theory}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological Evidence of information closure in neural system}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to empirical findings}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Explain normal and abnormal conscious/non-conscious experience}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Deterministic vs probabilistic}{5}{subsection.6.2}}
\citation{dennett2008kinds}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with other theories}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Intermediate Level Theory}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Global Workspace}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.2}.1}}Ignition in GWT}{6}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Sensorimotor contingency}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.4}}IIT}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.5}}Internal simulation and self-modeling}{6}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}counterintuitive prediction}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evolution of conscious mind}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund et~al.}}{{Asplund, Fougnie, Zughni, Martin, and Marois}}}
\bibcite{BERTSCHINGER.2006}{{2}{2006}{{BERTSCHINGER et~al.}}{{BERTSCHINGER, OLBRICH, AY, and JOST}}}
\bibcite{dehaene2017consciousness}{{3}{2017}{{Dehaene et~al.}}{{Dehaene, Lau, and Kouider}}}
\bibcite{dennett2008kinds}{{4}{2008}{{Dennett}}{{}}}
\bibcite{guttenberg2016neural}{{5}{2016}{{Guttenberg et~al.}}{{Guttenberg, Biehl, and Kanai}}}
\bibcite{moreno2011bayesian}{{6}{2011}{{Moreno-Bote et~al.}}{{Moreno-Bote, Knill, and Pouget}}}
\bibcite{PFANTE.2014}{{7}{2014}{{PFANTE et~al.}}{{PFANTE, BERTSCHINGER, OLBRICH, AY, and JOST}}}
\bibcite{QuianQuiroga2009}{{8}{2009}{{{Quian Quiroga} and Panzeri}}{{}}}
\bibcite{sederberg2018learning}{{9}{2018}{{Sederberg et~al.}}{{Sederberg, MacLean, and Palmer}}}
\bibcite{Shamir2014}{{10}{2014}{{Shamir}}{{}}}
\bibcite{Stanley2013}{{11}{2013}{{Stanley}}{{}}}
\bibcite{vul2009attention}{{12}{2009}{{Vul et~al.}}{{Vul, Hanus, and Kanwisher}}}
\bibcite{vul2008temporal}{{13}{2008}{{Vul et~al.}}{{Vul, Nieuwenstein, and Kanwisher}}}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.6}{}}
