\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Closure}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical definition}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}neural coarse-graining}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations to conscious perception phenomena}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with other theories}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Equations}{2}{subsection.7.1}}
\newlabel{eq:01}{{1}{2}{Equations}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Figures}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.2}.1}}Permission to reuse and Copyright}{2}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Tables}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nomenclature}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Resource Identification Initiative}{2}{subsection.8.1}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{ref}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Life Science Identifiers}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Requirements}{3}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.\relax }}{4}{figure.caption.10}}
\newlabel{fig:2}{{2}{4}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo.\relax }{figure.caption.10}{}}
