\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{21294019}{35793827}
\pgfsyspdfmark {pgfid4}{42857470}{35801107}
\pgfsyspdfmark {pgfid5}{47103750}{35575427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{11962334}{32772506}
\pgfsyspdfmark {pgfid9}{42857470}{32786611}
\pgfsyspdfmark {pgfid10}{47103750}{32560931}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{25048134}{25825850}
\pgfsyspdfmark {pgfid14}{42857470}{25839955}
\pgfsyspdfmark {pgfid15}{47103750}{25614275}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{2}{section*.5}}
\pgfsyspdfmark {pgfid16}{20521794}{39001136}
\pgfsyspdfmark {pgfid19}{42857470}{39015241}
\pgfsyspdfmark {pgfid20}{47103750}{38789561}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Martin?}{2}{section*.6}}
\pgfsyspdfmark {pgfid21}{17868232}{38214704}
\pgfsyspdfmark {pgfid24}{42857470}{37624673}
\pgfsyspdfmark {pgfid25}{47103750}{37398993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Goldwyn2011,White2000}
\citation{mathis1995computational}
\citation{lemon2010life}
\citation{laureys2005neural,overgaard2010neural}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: collective intelligent in human, collective memory, collective behavioural, etc.}}{3}{section*.8}}
\pgfsyspdfmark {pgfid26}{28605999}{28777520}
\pgfsyspdfmark {pgfid29}{42857470}{28791625}
\pgfsyspdfmark {pgfid30}{47103750}{28565945}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{YellowGreen}{\leavevmode {\color  {YellowGreen}o}}\ Is this proper?}{3}{section*.9}}
\pgfsyspdfmark {pgfid31}{24412403}{24845360}
\pgfsyspdfmark {pgfid34}{42857470}{24859465}
\pgfsyspdfmark {pgfid35}{47103750}{24633785}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ There must be a better way to reword this part}{3}{section*.10}}
\pgfsyspdfmark {pgfid36}{31050574}{21699632}
\pgfsyspdfmark {pgfid39}{42857470}{21713737}
\pgfsyspdfmark {pgfid40}{47103750}{21488057}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{3}{section*.11}}
\pgfsyspdfmark {pgfid41}{25978480}{10460514}
\pgfsyspdfmark {pgfid44}{42857470}{10371699}
\pgfsyspdfmark {pgfid45}{47103750}{10146019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-trivial informational closure\todo [color=SpringGreen]{@Martin:\\todo}}{3}{section*.11}}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxx}}{4}{figure.1}}
\newlabel{fig:AgentAndEnv}{{1}{4}{xxxx}{figure.1}{}}
\newlabel{eq:InformationFlow}{{1}{4}{Definition of informational closure}{equation.2.1}{}}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{BERTSCHINGER.2006}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Which def is better? }{5}{section*.16}}
\pgfsyspdfmark {pgfid47}{14122754}{34857485}
\pgfsyspdfmark {pgfid50}{42857470}{34871590}
\pgfsyspdfmark {pgfid51}{47103750}{34645910}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ maybe not necessary}{5}{section*.19}}
\pgfsyspdfmark {pgfid52}{26998621}{13678638}
\pgfsyspdfmark {pgfid55}{42857470}{13642238}
\pgfsyspdfmark {pgfid56}{47103750}{13416558}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ Maybe not necessary}{5}{section*.21}}
\pgfsyspdfmark {pgfid57}{11045053}{11420480}
\pgfsyspdfmark {pgfid60}{42857470}{11384080}
\pgfsyspdfmark {pgfid61}{47103750}{11158400}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural coarse-graining}{5}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Is there any good ref I can cite?}{5}{section*.22}}
\pgfsyspdfmark {pgfid62}{29281534}{6496907}
\pgfsyspdfmark {pgfid65}{42857470}{6511012}
\pgfsyspdfmark {pgfid66}{47103750}{6285332}
\citation{eurich2000multidimensional}
\citation{Stanley2013}
\citation{QuianQuiroga2009}
\citation{Shamir2014}
\citation{binder2009encyclopedia}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse-graining in neural system}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Yellow}{\leavevmode {\color  {Yellow}o}}\ might be confusing, need to think about the terminology here}{6}{section*.23}}
\pgfsyspdfmark {pgfid67}{19917209}{9218537}
\pgfsyspdfmark {pgfid70}{42857470}{9232642}
\pgfsyspdfmark {pgfid71}{47103750}{9006962}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{6}{section*.24}}
\pgfsyspdfmark {pgfid72}{11487313}{6648281}
\pgfsyspdfmark {pgfid75}{42857470}{6269210}
\pgfsyspdfmark {pgfid76}{47103750}{6043530}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\todo [color=SpringGreen]{@Martin:\\todo}Neural coarse-graining}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NCG \noindent \leavevmode {\color  {Plum}[[ I need to simplify this figure ]]}\citep  {guttenberg2016neural}}}{7}{figure.2}}
\newlabel{fig:NCG}{{2}{7}{NCG \idea {I need to simplify this figure}\citep {guttenberg2016neural}}{figure.2}{}}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{8}{section*.25}}
\pgfsyspdfmark {pgfid78}{29312474}{48962608}
\pgfsyspdfmark {pgfid81}{42857470}{48976713}
\pgfsyspdfmark {pgfid82}{47103750}{48751033}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The advantage of NCG}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Resistant to noise}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Predictive power}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Agent can process information and act at abstract levels}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{8}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: Do we need ref here?}}{8}{section*.26}}
\pgfsyspdfmark {pgfid83}{34024454}{32597153}
\pgfsyspdfmark {pgfid86}{42857470}{32611258}
\pgfsyspdfmark {pgfid87}{47103750}{32385578}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{8}{section*.27}}
\pgfsyspdfmark {pgfid88}{18902074}{19227809}
\pgfsyspdfmark {pgfid91}{42857470}{19241914}
\pgfsyspdfmark {pgfid92}{47103750}{19016234}
\citation{price2007causation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces informational closure through neural coarse-graining}}{9}{figure.3}}
\newlabel{fig:CGandIC}{{3}{9}{informational closure through neural coarse-graining}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{10}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ equation}{10}{section*.28}}
\pgfsyspdfmark {pgfid94}{17870767}{47753026}
\pgfsyspdfmark {pgfid97}{42857470}{47767131}
\pgfsyspdfmark {pgfid98}{47103750}{47541451}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conscious contents}{10}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: information axiom and need to say more about this.}}{10}{section*.29}}
\pgfsyspdfmark {pgfid99}{31494654}{12989718}
\pgfsyspdfmark {pgfid102}{42857470}{13003823}
\pgfsyspdfmark {pgfid103}{47103750}{12778143}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{11}{section*.30}}
\pgfsyspdfmark {pgfid104}{29222566}{50848121}
\pgfsyspdfmark {pgfid107}{42857470}{50811721}
\pgfsyspdfmark {pgfid108}{47103750}{50586041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully. Need to completely rewording}}{11}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coarse-grain and sensory anatomical hierarchies}}{11}{figure.4}}
\newlabel{fig:hierarchy}{{4}{11}{Coarse-grain and sensory anatomical hierarchies}{figure.4}{}}
\citation{sederberg2018learning}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: neural representation for summery statistics}}{12}{section*.31}}
\pgfsyspdfmark {pgfid110}{19761114}{40836144}
\pgfsyspdfmark {pgfid113}{42857470}{40850249}
\pgfsyspdfmark {pgfid114}{47103750}{40624569}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information and system theory}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Empirical approaches of measuring neural informational closure}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological evidence of informational closure in neural system}{12}{section.5}}
\citation{Palmer2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to empirical findings in neuroscience and consciousness studies}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unconscious Processing}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}reflexive behavioural is unconscious / or environment-state dependent}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reflection}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Blindsight}{13}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}procedure memory}{13}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}cerebellum}{13}{subsubsection.6.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: cerebellum}}{13}{section*.32}}
\pgfsyspdfmark {pgfid115}{30217014}{4419389}
\pgfsyspdfmark {pgfid118}{42857470}{4433494}
\pgfsyspdfmark {pgfid119}{47103750}{4207814}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\citation{banks2009encyclopedia}
\citation{prinz2007intermediate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Due to level of abstraction}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}statistical inference}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}subliminal perception}{14}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Libet Experiments}{14}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deterministic vs probabilistic}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phenomenology (conscious processing)}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Perceptual overflow}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with other theories}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intermediate Level Theory}{14}{subsection.8.1}}
\citation{jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The difference between ILT and our theory}{15}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}first-order theories}{15}{subsection.8.2}}
\citation{Dehaene2017}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global Workspace Theory (GWT)}{16}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Global availability and Broadcasting}{16}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Code translation}{16}{subsubsection.8.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{16}{section*.33}}
\pgfsyspdfmark {pgfid120}{29876674}{29343757}
\pgfsyspdfmark {pgfid123}{42857470}{29357862}
\pgfsyspdfmark {pgfid124}{47103750}{29132182}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Stability}{16}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}broadcasting}{16}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Ignition}{16}{subsubsection.8.3.5}}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Higher Order Thought theory of consciousness}{17}{subsection.8.4}}
\citation{lau2011empirical}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{18}{section*.34}}
\pgfsyspdfmark {pgfid125}{16610613}{50797616}
\pgfsyspdfmark {pgfid128}{42857470}{50784238}
\pgfsyspdfmark {pgfid129}{47103750}{50558558}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Metacognition}{18}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sensorimotor contingency}{18}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Predictive Brain}{18}{subsection.8.6}}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{8.6}{18}{Predictive Brain}{section*.35}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{18}{section*.36}}
\pgfsyspdfmark {pgfid130}{23665049}{37909365}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{8.6}{18}{Predictive Brain}{section*.37}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{8.6}{18}{Predictive Brain}{section*.38}{}}
\acronymused{ic}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}statistical learning/prediction is not conscious}{18}{subsubsection.8.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ IS THIS TRUE? NEED DISCUSSION}{18}{section*.39}}
\pgfsyspdfmark {pgfid131}{16850934}{11409541}
\pgfsyspdfmark {pgfid134}{42857470}{11423646}
\pgfsyspdfmark {pgfid135}{47103750}{11197966}
\citation{Mudrik_Faivre_Koch}
\citation{Mudrik_Faivre_Koch}
\citation{hoel2016can}
\citation{hoel2013quantifying}
\citation{hoel2016can}
\citation{price2007causation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: active inference}}{19}{section*.40}}
\pgfsyspdfmark {pgfid136}{21903497}{50797616}
\pgfsyspdfmark {pgfid139}{42857470}{50784238}
\pgfsyspdfmark {pgfid140}{47103750}{50558558}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{19}{section*.41}}
\pgfsyspdfmark {pgfid141}{23103912}{48227360}
\pgfsyspdfmark {pgfid144}{42857470}{48190960}
\pgfsyspdfmark {pgfid145}{47103750}{47965280}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Integrated information theory\todo [color=SpringGreen]{Help from Jun?}}{19}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Martin?}{19}{section*.42}}
\pgfsyspdfmark {pgfid146}{16216219}{36882233}
\pgfsyspdfmark {pgfid149}{42857470}{36889513}
\pgfsyspdfmark {pgfid150}{47103750}{36663833}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Hoel's theory\todo [color=SpringGreen]{Help from Martin?}}{19}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Internal simulation and self-modelling}{19}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Counter-intuitive prediction}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}informational closure}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prediction on split-brain (vs IIT)}{19}{subsection.9.2}}
\acronymused{ic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future works}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Brain area}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}attention}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}How to coarse-grain in the neural system}{19}{subsection.10.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ this should be explained by environmental deterministic}{19}{section*.43}}
\pgfsyspdfmark {pgfid152}{25468634}{4846347}
\pgfsyspdfmark {pgfid155}{42857470}{4860452}
\pgfsyspdfmark {pgfid156}{47103750}{4634772}
\citation{price2007causation}
\citation{jonas2017could}
\citation{dennett2008kinds}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{banks2009encyclopedia}{{2}{2009}{{Banks}}{{}}}
\bibcite{BERTSCHINGER.2006}{{3}{2006}{{Bertschinger {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{4}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{5}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{6}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dennett2008kinds}{{7}{2008}{{Dennett}}{{}}}
\bibcite{eurich2000multidimensional}{{8}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{Goldwyn2011}{{9}{2011}{{Goldwyn \& Shea-Brown}}{{}}}
\bibcite{guttenberg2016neural}{{10}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{hoel2013quantifying}{{11}{2013}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{hoel2016can}{{12}{2016}{{Hoel {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evolution of conscious mind (not sure but if I have time)}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{20}{section.12}}
\bibcite{jackendoff1987consciousness}{{13}{1987}{{Jackendoff}}{{}}}
\bibcite{jonas2017could}{{14}{2017}{{Jonas \& Kording}}{{}}}
\bibcite{lau2011empirical}{{15}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{laureys2005neural}{{16}{2005}{{Laureys}}{{}}}
\bibcite{lemon2010life}{{17}{2010}{{Lemon \& Edgley}}{{}}}
\bibcite{mathis1995computational}{{18}{1995}{{Mathis \& Mozer}}{{}}}
\bibcite{moreno2011bayesian}{{19}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Mudrik_Faivre_Koch}{{20}{n.d.}{{Mudrik {\em  et~al.}}}{{}}}
\bibcite{overgaard2010neural}{{21}{2010}{{Overgaard \& Overgaard}}{{}}}
\bibcite{Palmer2015}{{22}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{PFANTE.2014}{{23}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{price2007causation}{{24}{2007}{{Price \& Corry}}{{}}}
\bibcite{prinz2007intermediate}{{25}{2007}{{Prinz}}{{}}}
\bibcite{QuianQuiroga2009}{{26}{2009}{{{Quian Quiroga} \& Panzeri}}{{}}}
\bibcite{rosenthal2005consciousness}{{27}{2005}{{Rosenthal}}{{}}}
\bibcite{sederberg2018learning}{{28}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{Shamir2014}{{29}{2014}{{Shamir}}{{}}}
\bibcite{Stanley2013}{{30}{2013}{{Stanley}}{{}}}
\bibcite{vul2008temporal}{{31}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{32}{2009}{{Vul {\em  et~al.}}}{{}}}
\bibcite{White2000}{{33}{2000}{{White {\em  et~al.}}}{{}}}
