\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{21294019}{35793827}
\pgfsyspdfmark {pgfid4}{42857470}{35801107}
\pgfsyspdfmark {pgfid5}{47103750}{35575427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ maybe not necessary}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{24982614}{31068410}
\pgfsyspdfmark {pgfid9}{42857470}{31082515}
\pgfsyspdfmark {pgfid10}{47103750}{30856835}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ Maybe not necessary}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{33682214}{30281978}
\pgfsyspdfmark {pgfid14}{42857470}{29749823}
\pgfsyspdfmark {pgfid15}{47103750}{29524143}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{11962334}{27267482}
\pgfsyspdfmark {pgfid19}{42857470}{27281587}
\pgfsyspdfmark {pgfid20}{47103750}{27055907}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{25048134}{22680122}
\pgfsyspdfmark {pgfid24}{42857470}{22694227}
\pgfsyspdfmark {pgfid25}{47103750}{22468547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{20521794}{50797616}
\pgfsyspdfmark {pgfid29}{42857470}{50811721}
\pgfsyspdfmark {pgfid30}{47103750}{50586041}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Martin?}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{17868232}{50011184}
\pgfsyspdfmark {pgfid34}{42857470}{50025289}
\pgfsyspdfmark {pgfid35}{47103750}{49799609}
\citation{Goldwyn2011,White2000}
\citation{mathis1995computational}
\citation{lemon2010life}
\citation{laureys2005neural,overgaard2010neural}
\citation{pennartz2017consciousness}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: collective intelligent in human, collective memory, collective behavioural, etc.}}{3}{section*.10}}
\pgfsyspdfmark {pgfid36}{28605999}{24720818}
\pgfsyspdfmark {pgfid39}{42857470}{24734923}
\pgfsyspdfmark {pgfid40}{47103750}{24509243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{YellowGreen}{\leavevmode {\color  {YellowGreen}o}}\ Is this proper?}{3}{section*.11}}
\pgfsyspdfmark {pgfid41}{24412403}{20788658}
\pgfsyspdfmark {pgfid44}{42857470}{20802763}
\pgfsyspdfmark {pgfid45}{47103750}{20577083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ There must be a better way to reword this part}{3}{section*.12}}
\pgfsyspdfmark {pgfid46}{31050574}{17642930}
\pgfsyspdfmark {pgfid49}{42857470}{17657035}
\pgfsyspdfmark {pgfid50}{47103750}{17431355}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do I need a figure?}{3}{section*.13}}
\pgfsyspdfmark {pgfid51}{11110654}{7419314}
\pgfsyspdfmark {pgfid54}{42857470}{7433419}
\pgfsyspdfmark {pgfid55}{47103750}{7207739}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxx}}{4}{figure.1}}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure adapted from \cite  {BERTSCHINGER.2006}}}{5}{figure.2}}
\newlabel{fig:SystemAndEnv}{{2}{5}{Figure adapted from \cite {BERTSCHINGER.2006}}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{5}{section*.14}}
\pgfsyspdfmark {pgfid57}{25978480}{27319441}
\pgfsyspdfmark {pgfid60}{42857470}{27230626}
\pgfsyspdfmark {pgfid61}{47103750}{27004946}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-trivial informational closure\todo [color=SpringGreen]{@Martin:\\todo}}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meaning of informational closure}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of informational closure}{5}{subsection.2.2}}
\newlabel{eq:InformationFlow}{{1}{5}{Definition of informational closure}{equation.2.1}{}}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trivial case}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-trivial informational closure}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Which def is better? }{6}{section*.15}}
\pgfsyspdfmark {pgfid62}{14122754}{16867666}
\pgfsyspdfmark {pgfid65}{42857470}{16881771}
\pgfsyspdfmark {pgfid66}{47103750}{16656091}
\citation{eurich2000multidimensional}
\citation{Stanley2013}
\citation{QuianQuiroga2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Achieve non-trivial informational closure}{7}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ maybe not necessary}{7}{section*.16}}
\pgfsyspdfmark {pgfid67}{29097081}{40726322}
\pgfsyspdfmark {pgfid70}{42857470}{40689922}
\pgfsyspdfmark {pgfid71}{47103750}{40464242}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Informational closure and level identification \todo [color=Thistle, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{maybe not necessary}}{7}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ Maybe not necessary}{7}{section*.17}}
\pgfsyspdfmark {pgfid72}{13949227}{38468164}
\pgfsyspdfmark {pgfid75}{42857470}{38431764}
\pgfsyspdfmark {pgfid76}{47103750}{38206084}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Biological Creature may try to achieve closure even the environment is not \todo [color=Thistle, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Maybe not necessary}}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural coarse-graining}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Is there any good ref I can cite?}{7}{section*.18}}
\pgfsyspdfmark {pgfid77}{29281534}{33544591}
\pgfsyspdfmark {pgfid80}{42857470}{33558696}
\pgfsyspdfmark {pgfid81}{47103750}{33333016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse-graining in neural system}{7}{subsection.3.1}}
\citation{Shamir2014}
\citation{binder2009encyclopedia}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NCG \idea {I need to simplify this figure}\citep  {guttenberg2016neural}}}{8}{figure.3}}
\newlabel{fig:NCG}{{3}{8}{NCG \idea {I need to simplify this figure}\citep {guttenberg2016neural}}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Yellow}{\leavevmode {\color  {Yellow}o}}\ might be confusing, need to think about the terminology here}{8}{section*.19}}
\pgfsyspdfmark {pgfid82}{19917209}{7367198}
\pgfsyspdfmark {pgfid85}{42857470}{7381303}
\pgfsyspdfmark {pgfid86}{47103750}{7155623}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{9}{section*.20}}
\pgfsyspdfmark {pgfid87}{11487313}{50848121}
\pgfsyspdfmark {pgfid90}{42857470}{50469050}
\pgfsyspdfmark {pgfid91}{47103750}{50243370}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\todo [color=SpringGreen]{@Martin:\\todo}Neural coarse-graining}{9}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{9}{section*.21}}
\pgfsyspdfmark {pgfid93}{29312474}{45918018}
\pgfsyspdfmark {pgfid96}{42857470}{45932123}
\pgfsyspdfmark {pgfid97}{47103750}{45706443}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The advantage of NCG}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{9}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: Do we need ref here?}}{9}{section*.22}}
\pgfsyspdfmark {pgfid99}{34024454}{27181664}
\pgfsyspdfmark {pgfid102}{42857470}{27195769}
\pgfsyspdfmark {pgfid103}{47103750}{26970089}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{9}{section*.23}}
\pgfsyspdfmark {pgfid104}{18902074}{5161568}
\pgfsyspdfmark {pgfid107}{42857470}{5175673}
\pgfsyspdfmark {pgfid108}{47103750}{4949993}
\citation{pennartz2017consciousness}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces informational closure through neural coarse-graining}}{10}{figure.4}}
\newlabel{fig:CGandIC}{{4}{10}{informational closure through neural coarse-graining}{figure.4}{}}
\citation{price2007causation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{11}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ equation}{11}{section*.24}}
\pgfsyspdfmark {pgfid110}{17870767}{31762921}
\pgfsyspdfmark {pgfid113}{42857470}{31777026}
\pgfsyspdfmark {pgfid114}{47103750}{31551346}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conscious contents}{12}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: information axiom and need to say more about this.}}{12}{section*.25}}
\pgfsyspdfmark {pgfid115}{31494654}{44869442}
\pgfsyspdfmark {pgfid118}{42857470}{44883547}
\pgfsyspdfmark {pgfid119}{47103750}{44657867}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{12}{section*.26}}
\pgfsyspdfmark {pgfid120}{29222566}{40202034}
\pgfsyspdfmark {pgfid123}{42857470}{40165634}
\pgfsyspdfmark {pgfid124}{47103750}{39939954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully. Need to completely rewording}}{12}{section*.26}}
\newlabel{sec:SensoryHierarchy}{{4.3}{12}{Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully. Need to completely rewording}}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coarse-grain and sensory anatomical hierarchies}}{12}{figure.5}}
\newlabel{fig:hierarchy}{{5}{12}{Coarse-grain and sensory anatomical hierarchies}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: neural representation for summery statistics}}{13}{section*.27}}
\pgfsyspdfmark {pgfid126}{19761114}{14587074}
\pgfsyspdfmark {pgfid129}{42857470}{14601179}
\pgfsyspdfmark {pgfid130}{47103750}{14375499}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information and system theory}{13}{subsection.4.4}}
\citation{prinz2007intermediate,jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Empirical approaches of measuring neural informational closure}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conscious vs unconscious processing}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with other theories}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theories about level of abstraction and coarse-graining}{14}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ XXX and XXX}{14}{section*.28}}
\pgfsyspdfmark {pgfid133}{23197274}{34506279}
\pgfsyspdfmark {pgfid136}{42857470}{34520384}
\pgfsyspdfmark {pgfid137}{47103750}{34294704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Intermediate Level Theory}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The difference between ILT and our theory}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First-order theories}{14}{subsection.6.2}}
\citation{baars1988cognitive,baars1997theatre,baars2002conscious}
\citation{dehaene1998neuronal,dehaene2001towards,dehaene2011experimental}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global workspace theory}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Global availability and Broadcasting}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code translation}{15}{subsubsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{15}{section*.29}}
\pgfsyspdfmark {pgfid140}{29876674}{23763095}
\pgfsyspdfmark {pgfid143}{42857470}{23777200}
\pgfsyspdfmark {pgfid144}{47103750}{23551520}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stability}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Broadcasting}{15}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Ignition}{15}{subsubsection.6.3.5}}
\citation{Dehaene2017}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Higher Order Thought theory of consciousness}{16}{subsection.6.4}}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{o2001sensorimotor}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{17}{section*.30}}
\pgfsyspdfmark {pgfid147}{16610613}{28515376}
\pgfsyspdfmark {pgfid150}{42857470}{28529481}
\pgfsyspdfmark {pgfid151}{47103750}{28303801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Metacognition}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensorimotor contingency}{17}{subsection.6.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ I NEED A EQUATION!}{17}{section*.31}}
\pgfsyspdfmark {pgfid152}{23242774}{4470690}
\pgfsyspdfmark {pgfid155}{42857470}{4484795}
\pgfsyspdfmark {pgfid156}{47103750}{4259115}
\citation{helmholtz1866concerning}
\citation{clark_2013}
\citation{Hohwy2013}
\citation{Hohwy2013}
\citation{SethPP2014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to involve some sentence from }{18}{section*.32}}
\pgfsyspdfmark {pgfid157}{11110654}{42671152}
\pgfsyspdfmark {pgfid160}{42857470}{42685257}
\pgfsyspdfmark {pgfid161}{47103750}{42459577}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Predictive Processing}{18}{subsection.6.6}}
\citation{lamme2015predictive}
\citation{hobson2016response}
\citation{Melloni2015}
\citation{SethPP2014}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{}{20}{Predictive Processing}{section*.33}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{20}{section*.34}}
\pgfsyspdfmark {pgfid163}{25303130}{20266689}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{}{20}{Predictive Processing}{section*.35}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{}{20}{Predictive Processing}{section*.36}{}}
\acronymused{ic}
\citation{Mudrik_Faivre_Koch}
\citation{Mudrik_Faivre_Koch}
\citation{hoel2016can}
\citation{hoel2013quantifying}
\citation{hoel2016can}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}statistical learning/prediction is not conscious}{21}{subsubsection.6.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ IS THIS TRUE? NEED DISCUSSION}{21}{section*.37}}
\pgfsyspdfmark {pgfid165}{16850934}{37056884}
\pgfsyspdfmark {pgfid168}{42857470}{37070989}
\pgfsyspdfmark {pgfid169}{47103750}{36845309}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: active inference}}{21}{section*.38}}
\pgfsyspdfmark {pgfid170}{21903497}{28668276}
\pgfsyspdfmark {pgfid173}{42857470}{28682381}
\pgfsyspdfmark {pgfid174}{47103750}{28456701}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{21}{section*.39}}
\pgfsyspdfmark {pgfid175}{23103912}{26098020}
\pgfsyspdfmark {pgfid178}{42857470}{26061620}
\pgfsyspdfmark {pgfid179}{47103750}{25835940}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Integrated information theory\todo [color=SpringGreen]{Help from Jun?}}{21}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Martin?}{21}{section*.40}}
\pgfsyspdfmark {pgfid180}{16216219}{14752893}
\pgfsyspdfmark {pgfid183}{42857470}{14760173}
\pgfsyspdfmark {pgfid184}{47103750}{14534493}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Hoel's theory\todo [color=SpringGreen]{Help from Martin?}}{21}{section*.40}}
\citation{price2007causation}
\citation{price2007causation}
\citation{jonas2017could}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{baars1988cognitive}{{2}{1988}{{Baars}}{{}}}
\bibcite{baars1997theatre}{{3}{1997}{{Baars}}{{}}}
\bibcite{baars2002conscious}{{4}{2002}{{Baars}}{{}}}
\bibcite{BERTSCHINGER.2006}{{5}{2006}{{Bertschinger {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{6}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{clark_2013}{{7}{2013}{{Clark}}{{}}}
\bibcite{dehaene2011experimental}{{8}{2011}{{Dehaene \& Changeux}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Internal simulation and self-modelling theory}{22}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}About location of NTIC}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attention}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finding coarse-grain function}{22}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ this should be explained by environmental deterministic}{22}{section*.41}}
\pgfsyspdfmark {pgfid186}{25468634}{40331080}
\pgfsyspdfmark {pgfid189}{42857470}{40345185}
\pgfsyspdfmark {pgfid190}{47103750}{40119505}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}}
\bibcite{dehaene2001towards}{{9}{2001}{{Dehaene \& Naccache}}{{}}}
\bibcite{dehaene1998neuronal}{{10}{1998}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{11}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{12}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{eurich2000multidimensional}{{13}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{Goldwyn2011}{{14}{2011}{{Goldwyn \& Shea-Brown}}{{}}}
\bibcite{guttenberg2016neural}{{15}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{helmholtz1866concerning}{{16}{1866}{{Helmholtz}}{{}}}
\bibcite{hobson2016response}{{17}{2016}{{Hobson \& Friston}}{{}}}
\bibcite{hoel2013quantifying}{{18}{2013}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{hoel2016can}{{19}{2016}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{Hohwy2013}{{20}{2013}{{Hohwy}}{{}}}
\bibcite{jackendoff1987consciousness}{{21}{1987}{{Jackendoff}}{{}}}
\bibcite{jonas2017could}{{22}{2017}{{Jonas \& Kording}}{{}}}
\bibcite{lamme2015predictive}{{23}{2015}{{Lamme}}{{}}}
\bibcite{lau2011empirical}{{24}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{laureys2005neural}{{25}{2005}{{Laureys}}{{}}}
\bibcite{lemon2010life}{{26}{2010}{{Lemon \& Edgley}}{{}}}
\bibcite{mathis1995computational}{{27}{1995}{{Mathis \& Mozer}}{{}}}
\bibcite{Melloni2015}{{28}{2015}{{Melloni}}{{}}}
\bibcite{moreno2011bayesian}{{29}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Mudrik_Faivre_Koch}{{30}{n.d.}{{Mudrik {\em  et~al.}}}{{}}}
\bibcite{o2001sensorimotor}{{31}{2001}{{O'Regan \& No{\"e}}}{{}}}
\bibcite{overgaard2010neural}{{32}{2010}{{Overgaard \& Overgaard}}{{}}}
\bibcite{Palmer2015}{{33}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{pennartz2017consciousness}{{34}{2017}{{Pennartz}}{{}}}
\bibcite{PFANTE.2014}{{35}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{price2007causation}{{36}{2007}{{Price \& Corry}}{{}}}
\bibcite{prinz2007intermediate}{{37}{2007}{{Prinz}}{{}}}
\bibcite{QuianQuiroga2009}{{38}{2009}{{{Quian Quiroga} \& Panzeri}}{{}}}
\bibcite{rosenthal2005consciousness}{{39}{2005}{{Rosenthal}}{{}}}
\bibcite{sederberg2018learning}{{40}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{SethPP2014}{{41}{2014}{{Seth}}{{}}}
\bibcite{Shamir2014}{{42}{2014}{{Shamir}}{{}}}
\bibcite{Stanley2013}{{43}{2013}{{Stanley}}{{}}}
\bibcite{vul2008temporal}{{44}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{45}{2009}{{Vul {\em  et~al.}}}{{}}}
\bibcite{White2000}{{46}{2000}{{White {\em  et~al.}}}{{}}}
\citation{sederberg2018learning}
\citation{Palmer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unconscious Processing}{25}{subsection.8.1}}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}reflexive behaviours is unconscious (or environment-state dependent processes)}{26}{subsection.8.2}}
\newlabel{sec:reflexive}{{8.2}{26}{reflexive behaviours is unconscious (or environment-state dependent processes)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Reflection}{26}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Blindsight}{26}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}procedure memory}{26}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}cerebellum}{26}{subsubsection.8.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: cerebellum}}{26}{section*.49}}
\pgfsyspdfmark {pgfid191}{30217014}{31512792}
\pgfsyspdfmark {pgfid194}{42857470}{31526897}
\pgfsyspdfmark {pgfid195}{47103750}{31301217}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Under the level of informational closure}{26}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}statistical inference}{26}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}subliminal perception}{26}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Libet Experiments}{26}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deterministic vs probabilistic}{26}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Perceptual overflow}{26}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Volition and freewill}{26}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Planning}{27}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Imagination}{27}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Dream vs non-dream sleep}{27}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Binocular rivalry}{27}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Hallucinations}{27}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Synaesthesia}{27}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}informational closure}{27}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Prediction on split-brain (vs IIT)}{27}{subsection.8.14}}
\acronymused{ic}
