\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{21294019}{35793827}
\pgfsyspdfmark {pgfid4}{42857470}{35801107}
\pgfsyspdfmark {pgfid5}{47103750}{35575427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ maybe not necessary}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{24982614}{31068410}
\pgfsyspdfmark {pgfid9}{42857470}{31082515}
\pgfsyspdfmark {pgfid10}{47103750}{30856835}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ Maybe not necessary}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{33682214}{30281978}
\pgfsyspdfmark {pgfid14}{42857470}{29749823}
\pgfsyspdfmark {pgfid15}{47103750}{29524143}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{11962334}{27267482}
\pgfsyspdfmark {pgfid19}{42857470}{27281587}
\pgfsyspdfmark {pgfid20}{47103750}{27055907}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{25048134}{22680122}
\pgfsyspdfmark {pgfid24}{42857470}{22694227}
\pgfsyspdfmark {pgfid25}{47103750}{22468547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{2}{section*.7}}
\pgfsyspdfmark {pgfid26}{20521794}{31268048}
\pgfsyspdfmark {pgfid29}{42857470}{31282153}
\pgfsyspdfmark {pgfid30}{47103750}{31056473}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Martin?}{2}{section*.8}}
\pgfsyspdfmark {pgfid31}{17868232}{30481616}
\pgfsyspdfmark {pgfid34}{42857470}{29891585}
\pgfsyspdfmark {pgfid35}{47103750}{29665905}
\citation{Goldwyn2011,White2000}
\citation{mathis1995computational}
\citation{lemon2010life}
\citation{laureys2005neural,overgaard2010neural}
\citation{pennartz2017consciousness}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: collective intelligent in human, collective memory, collective behavioural, etc.}}{3}{section*.10}}
\pgfsyspdfmark {pgfid36}{28605999}{24720818}
\pgfsyspdfmark {pgfid39}{42857470}{24734923}
\pgfsyspdfmark {pgfid40}{47103750}{24509243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{YellowGreen}{\leavevmode {\color  {YellowGreen}o}}\ Is this proper?}{3}{section*.11}}
\pgfsyspdfmark {pgfid41}{24412403}{20788658}
\pgfsyspdfmark {pgfid44}{42857470}{20802763}
\pgfsyspdfmark {pgfid45}{47103750}{20577083}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ There must be a better way to reword this part}{3}{section*.12}}
\pgfsyspdfmark {pgfid46}{31050574}{17642930}
\pgfsyspdfmark {pgfid49}{42857470}{17657035}
\pgfsyspdfmark {pgfid50}{47103750}{17431355}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do I need a figure?}{3}{section*.13}}
\pgfsyspdfmark {pgfid51}{11110654}{7419314}
\pgfsyspdfmark {pgfid54}{42857470}{7433419}
\pgfsyspdfmark {pgfid55}{47103750}{7207739}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxx}}{4}{figure.1}}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xxxx}}{5}{figure.2}}
\newlabel{fig:AgentAndEnv}{{2}{5}{xxxx}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{5}{section*.14}}
\pgfsyspdfmark {pgfid57}{25978480}{32098073}
\pgfsyspdfmark {pgfid60}{42857470}{32009258}
\pgfsyspdfmark {pgfid61}{47103750}{31783578}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-trivial informational closure\todo [color=SpringGreen]{@Martin:\\todo}}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meaning of informational closure}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of informational closure}{5}{subsection.2.2}}
\newlabel{eq:InformationFlow}{{1}{5}{Definition of informational closure}{equation.2.1}{}}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trivial case}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-trivial informational closure}{6}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Which def is better? }{6}{section*.15}}
\pgfsyspdfmark {pgfid63}{14122754}{27750342}
\pgfsyspdfmark {pgfid66}{42857470}{27764447}
\pgfsyspdfmark {pgfid67}{47103750}{27538767}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Achieve non-trivial informational closure}{6}{subsection.2.5}}
\citation{eurich2000multidimensional}
\citation{Stanley2013}
\citation{QuianQuiroga2009}
\citation{Shamir2014}
\citation{binder2009encyclopedia}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ maybe not necessary}{7}{section*.16}}
\pgfsyspdfmark {pgfid68}{29097081}{50848121}
\pgfsyspdfmark {pgfid71}{42857470}{50811721}
\pgfsyspdfmark {pgfid72}{47103750}{50586041}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Informational closure and level identification \todo [color=Thistle, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{maybe not necessary}}{7}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\ Maybe not necessary}{7}{section*.17}}
\pgfsyspdfmark {pgfid73}{13949227}{48589963}
\pgfsyspdfmark {pgfid76}{42857470}{48553563}
\pgfsyspdfmark {pgfid77}{47103750}{48327883}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Biological Creature may try to achieve closure even the environment is not \todo [color=Thistle, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Maybe not necessary}}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural coarse-graining}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Is there any good ref I can cite?}{7}{section*.18}}
\pgfsyspdfmark {pgfid78}{29281534}{43666390}
\pgfsyspdfmark {pgfid81}{42857470}{43680495}
\pgfsyspdfmark {pgfid82}{47103750}{43454815}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coarse-graining in neural system}{7}{subsection.3.1}}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NCG \idea {I need to simplify this figure}\citep  {guttenberg2016neural}}}{8}{figure.3}}
\newlabel{fig:NCG}{{3}{8}{NCG \idea {I need to simplify this figure}\citep {guttenberg2016neural}}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Yellow}{\leavevmode {\color  {Yellow}o}}\ might be confusing, need to think about the terminology here}{8}{section*.19}}
\pgfsyspdfmark {pgfid83}{19917209}{19687966}
\pgfsyspdfmark {pgfid86}{42857470}{19702071}
\pgfsyspdfmark {pgfid87}{47103750}{19476391}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{8}{section*.20}}
\pgfsyspdfmark {pgfid88}{11487313}{17117710}
\pgfsyspdfmark {pgfid91}{42857470}{16738639}
\pgfsyspdfmark {pgfid92}{47103750}{16512959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\todo [color=SpringGreen]{@Martin:\\todo}Neural coarse-graining}{8}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{8}{section*.21}}
\pgfsyspdfmark {pgfid94}{29312474}{12187607}
\pgfsyspdfmark {pgfid97}{42857470}{12201712}
\pgfsyspdfmark {pgfid98}{47103750}{11976032}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The advantage of NCG}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{9}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: Do we need ref here?}}{9}{section*.22}}
\pgfsyspdfmark {pgfid99}{34024454}{45924548}
\pgfsyspdfmark {pgfid102}{42857470}{45938653}
\pgfsyspdfmark {pgfid103}{47103750}{45712973}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{9}{section*.23}}
\pgfsyspdfmark {pgfid104}{18902074}{23904452}
\pgfsyspdfmark {pgfid107}{42857470}{23918557}
\pgfsyspdfmark {pgfid108}{47103750}{23692877}
\citation{pennartz2017consciousness}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces informational closure through neural coarse-graining}}{10}{figure.4}}
\newlabel{fig:CGandIC}{{4}{10}{informational closure through neural coarse-graining}{figure.4}{}}
\citation{price2007causation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{11}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ equation}{11}{section*.24}}
\pgfsyspdfmark {pgfid110}{17870767}{31762921}
\pgfsyspdfmark {pgfid113}{42857470}{31777026}
\pgfsyspdfmark {pgfid114}{47103750}{31551346}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conscious contents}{12}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: information axiom and need to say more about this.}}{12}{section*.25}}
\pgfsyspdfmark {pgfid115}{31494654}{44869442}
\pgfsyspdfmark {pgfid118}{42857470}{44883547}
\pgfsyspdfmark {pgfid119}{47103750}{44657867}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{12}{section*.26}}
\pgfsyspdfmark {pgfid120}{29222566}{40202034}
\pgfsyspdfmark {pgfid123}{42857470}{40165634}
\pgfsyspdfmark {pgfid124}{47103750}{39939954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully. Need to completely rewording}}{12}{section*.26}}
\newlabel{sec:SensoryHierarchy}{{4.3}{12}{Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully. Need to completely rewording}}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coarse-grain and sensory anatomical hierarchies}}{12}{figure.5}}
\newlabel{fig:hierarchy}{{5}{12}{Coarse-grain and sensory anatomical hierarchies}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: neural representation for summery statistics}}{13}{section*.27}}
\pgfsyspdfmark {pgfid126}{19761114}{18446157}
\pgfsyspdfmark {pgfid129}{42857470}{18460262}
\pgfsyspdfmark {pgfid130}{47103750}{18234582}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information and system theory}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Empirical approaches of measuring neural informational closure}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological evidence of informational closure in neural system}{13}{section.5}}
\citation{sederberg2018learning}
\citation{Palmer2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to empirical findings in neuroscience and studies of consciousness}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unconscious Processing}{14}{subsection.6.1}}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}reflexive behaviours is unconscious (or environment-state dependent processes)}{15}{subsection.6.2}}
\newlabel{sec:reflexive}{{6.2}{15}{reflexive behaviours is unconscious (or environment-state dependent processes)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reflection}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Blindsight}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}procedure memory}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}cerebellum}{15}{subsubsection.6.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: cerebellum}}{15}{section*.28}}
\pgfsyspdfmark {pgfid131}{30217014}{28892031}
\pgfsyspdfmark {pgfid134}{42857470}{28906136}
\pgfsyspdfmark {pgfid135}{47103750}{28680456}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Under the level of informational closure}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}statistical inference}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}subliminal perception}{15}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Libet Experiments}{15}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deterministic vs probabilistic}{15}{subsection.6.4}}
\citation{prinz2007intermediate,jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {section}{\numberline {7}About Phenomenology (conscious processing)}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Perceptual overflow}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Planning}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Imagination}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dream vs non-dream sleep}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Binocular rivalry}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hallucinations}{16}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Synaesthesia}{16}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with other theories}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theories about level of abstraction and coarse-graining}{16}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ XXX and XXX}{16}{section*.29}}
\pgfsyspdfmark {pgfid136}{23197274}{34928587}
\pgfsyspdfmark {pgfid139}{42857470}{34942692}
\pgfsyspdfmark {pgfid140}{47103750}{34717012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Intermediate Level Theory}{16}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The difference between ILT and our theory}{16}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}First-order theories}{16}{subsection.8.2}}
\citation{baars1988cognitive,baars1997theatre,baars2002conscious}
\citation{dehaene1998neuronal,dehaene2001towards,dehaene2011experimental}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global workspace theory}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Global availability and Broadcasting}{17}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Code translation}{17}{subsubsection.8.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{17}{section*.30}}
\pgfsyspdfmark {pgfid143}{29876674}{23763095}
\pgfsyspdfmark {pgfid146}{42857470}{23777200}
\pgfsyspdfmark {pgfid147}{47103750}{23551520}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Stability}{17}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Broadcasting}{17}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Ignition}{17}{subsubsection.8.3.5}}
\citation{Dehaene2017}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Higher Order Thought theory of consciousness}{18}{subsection.8.4}}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{o2001sensorimotor}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{19}{section*.31}}
\pgfsyspdfmark {pgfid150}{16610613}{28515376}
\pgfsyspdfmark {pgfid153}{42857470}{28529481}
\pgfsyspdfmark {pgfid154}{47103750}{28303801}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Metacognition}{19}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sensorimotor contingency}{19}{subsection.8.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ I NEED A EQUATION!}{19}{section*.32}}
\pgfsyspdfmark {pgfid155}{23242774}{4470690}
\pgfsyspdfmark {pgfid158}{42857470}{4484795}
\pgfsyspdfmark {pgfid159}{47103750}{4259115}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to involve some sentence from }{20}{section*.33}}
\pgfsyspdfmark {pgfid160}{11110654}{42671152}
\pgfsyspdfmark {pgfid163}{42857470}{42685257}
\pgfsyspdfmark {pgfid164}{47103750}{42459577}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Predictive Brain}{20}{subsection.8.6}}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{8.6}{20}{Predictive Brain}{section*.34}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{20}{section*.35}}
\pgfsyspdfmark {pgfid165}{23665049}{26434218}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{8.6}{20}{Predictive Brain}{section*.36}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{8.6}{20}{Predictive Brain}{section*.37}{}}
\acronymused{ic}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}statistical learning/prediction is not conscious}{20}{subsubsection.8.6.1}}
\citation{Mudrik_Faivre_Koch}
\citation{Mudrik_Faivre_Koch}
\citation{hoel2016can}
\citation{hoel2013quantifying}
\citation{hoel2016can}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ IS THIS TRUE? NEED DISCUSSION}{21}{section*.38}}
\pgfsyspdfmark {pgfid166}{16850934}{47127600}
\pgfsyspdfmark {pgfid169}{42857470}{47141705}
\pgfsyspdfmark {pgfid170}{47103750}{46916025}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: active inference}}{21}{section*.39}}
\pgfsyspdfmark {pgfid171}{21903497}{38738992}
\pgfsyspdfmark {pgfid174}{42857470}{38753097}
\pgfsyspdfmark {pgfid175}{47103750}{38527417}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{21}{section*.40}}
\pgfsyspdfmark {pgfid176}{23103912}{36168736}
\pgfsyspdfmark {pgfid179}{42857470}{36132336}
\pgfsyspdfmark {pgfid180}{47103750}{35906656}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Integrated information theory\todo [color=SpringGreen]{Help from Jun?}}{21}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Martin?}{21}{section*.41}}
\pgfsyspdfmark {pgfid181}{16216219}{24823609}
\pgfsyspdfmark {pgfid184}{42857470}{24830889}
\pgfsyspdfmark {pgfid185}{47103750}{24605209}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Hoel's theory\todo [color=SpringGreen]{Help from Martin?}}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Internal simulation and self-modelling theory}{21}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Theory predictions (Counter-intuitive prediction)}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}informational closure}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prediction on split-brain (vs IIT)}{21}{subsection.9.2}}
\citation{price2007causation}
\citation{price2007causation}
\citation{jonas2017could}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{baars1988cognitive}{{2}{1988}{{Baars}}{{}}}
\bibcite{baars1997theatre}{{3}{1997}{{Baars}}{{}}}
\bibcite{baars2002conscious}{{4}{2002}{{Baars}}{{}}}
\bibcite{BERTSCHINGER.2006}{{5}{2006}{{Bertschinger {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{6}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{dehaene2011experimental}{{7}{2011}{{Dehaene \& Changeux}}{{}}}
\bibcite{dehaene2001towards}{{8}{2001}{{Dehaene \& Naccache}}{{}}}
\acronymused{ic}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future works}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}About location of NTIC}{22}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Attention}{22}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Finding coarse-grain function}{22}{subsection.10.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ this should be explained by environmental deterministic}{22}{section*.42}}
\pgfsyspdfmark {pgfid187}{25468634}{40683705}
\pgfsyspdfmark {pgfid190}{42857470}{40697810}
\pgfsyspdfmark {pgfid191}{47103750}{40472130}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{22}{section.11}}
\bibcite{dehaene1998neuronal}{{9}{1998}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{10}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{11}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{eurich2000multidimensional}{{12}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{Goldwyn2011}{{13}{2011}{{Goldwyn \& Shea-Brown}}{{}}}
\bibcite{guttenberg2016neural}{{14}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{hoel2013quantifying}{{15}{2013}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{hoel2016can}{{16}{2016}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{jackendoff1987consciousness}{{17}{1987}{{Jackendoff}}{{}}}
\bibcite{jonas2017could}{{18}{2017}{{Jonas \& Kording}}{{}}}
\bibcite{lau2011empirical}{{19}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{laureys2005neural}{{20}{2005}{{Laureys}}{{}}}
\bibcite{lemon2010life}{{21}{2010}{{Lemon \& Edgley}}{{}}}
\bibcite{mathis1995computational}{{22}{1995}{{Mathis \& Mozer}}{{}}}
\bibcite{moreno2011bayesian}{{23}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Mudrik_Faivre_Koch}{{24}{n.d.}{{Mudrik {\em  et~al.}}}{{}}}
\bibcite{o2001sensorimotor}{{25}{2001}{{O'Regan \& No{\"e}}}{{}}}
\bibcite{overgaard2010neural}{{26}{2010}{{Overgaard \& Overgaard}}{{}}}
\bibcite{Palmer2015}{{27}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{pennartz2017consciousness}{{28}{2017}{{Pennartz}}{{}}}
\bibcite{PFANTE.2014}{{29}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{price2007causation}{{30}{2007}{{Price \& Corry}}{{}}}
\bibcite{prinz2007intermediate}{{31}{2007}{{Prinz}}{{}}}
\bibcite{QuianQuiroga2009}{{32}{2009}{{{Quian Quiroga} \& Panzeri}}{{}}}
\bibcite{rosenthal2005consciousness}{{33}{2005}{{Rosenthal}}{{}}}
\bibcite{sederberg2018learning}{{34}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{Shamir2014}{{35}{2014}{{Shamir}}{{}}}
\bibcite{Stanley2013}{{36}{2013}{{Stanley}}{{}}}
\bibcite{vul2008temporal}{{37}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{38}{2009}{{Vul {\em  et~al.}}}{{}}}
\bibcite{White2000}{{39}{2000}{{White {\em  et~al.}}}{{}}}
