\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref}}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{18998302}{16916200}
\pgfsyspdfmark {pgfid4}{42857470}{16951463}
\pgfsyspdfmark {pgfid5}{47103750}{16725783}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: Intuitive physics}}{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{16031934}{8684262}
\pgfsyspdfmark {pgfid9}{42857470}{8698367}
\pgfsyspdfmark {pgfid10}{47103750}{8472687}
\citation{Shamir2014}
\citation{binder2009encyclopedia}
\citation{eurich2000multidimensional}
\@writefile{toc}{\contentsline {section}{\numberline {2}neural coarse-graining}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}coarse-graining in neural system}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single neurons are noisy}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}firing rate coding}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population coding}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}sensory hierarchy}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The advantage of NCG}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Resist to noise}{3}{subsubsection.2.6.1}}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Operate on deterministic and abstract level}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Predictive power}{4}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Reduce energy cost}{4}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}neural coarse-graining in deep learning}{4}{subsection.2.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{4}{section*.5}}
\pgfsyspdfmark {pgfid11}{9472573}{45828216}
\pgfsyspdfmark {pgfid14}{42857470}{45842321}
\pgfsyspdfmark {pgfid15}{47103750}{45616641}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-trivial Information Closure}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{4}{section*.6}}
\pgfsyspdfmark {pgfid16}{9472573}{42225956}
\pgfsyspdfmark {pgfid19}{42857470}{42240061}
\pgfsyspdfmark {pgfid20}{47103750}{42014381}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical definition of information closure}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-trivial information closure}{4}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite 2006 and nic's paper}{4}{section*.7}}
\pgfsyspdfmark {pgfid21}{10455613}{11478162}
\pgfsyspdfmark {pgfid24}{42857470}{11492267}
\pgfsyspdfmark {pgfid25}{47103750}{11266587}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}how to achieve non-trivial information closure}{4}{subsection.3.3}}
\citation{sederberg2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}information closure and Level Identification}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biological Creature may try to achieve closure even the environment is not }{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conscious contents}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information and system theory}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emperical approaches of measuring neural information closure}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological Evidence of information closure in neural system}{5}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to say this is exactly the non-trivial information closure, and refer to equation XXX}{5}{section*.8}}
\pgfsyspdfmark {pgfid26}{10455613}{19801934}
\pgfsyspdfmark {pgfid29}{42857470}{19816039}
\pgfsyspdfmark {pgfid30}{47103750}{19590359}
\citation{Palmer2015}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\citation{banks2009encyclopedia}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \url  {http://tinyurl.com/y9zmhlln} }{6}{section*.9}}
\pgfsyspdfmark {pgfid31}{10455613}{42933296}
\pgfsyspdfmark {pgfid34}{42857470}{42947401}
\pgfsyspdfmark {pgfid35}{47103750}{42721721}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to empirical findings in neuroscience and consciousness studies}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}reflexive behavioural is unconscious}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explain normal and abnormal conscious/non-conscious experience}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deterministic vs probabilistic}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with other theories}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intermediate Level Theory}{6}{subsection.7.1}}
\citation{prinz2007intermediate}
\citation{jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The difference between ILT and our theory}{8}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}first-order theories}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global Workspace Theory (GWT)}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Global availability and Broadcasting}{8}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Code translation}{8}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{8}{section*.10}}
\pgfsyspdfmark {pgfid36}{29876674}{13949823}
\pgfsyspdfmark {pgfid39}{42857470}{13963928}
\pgfsyspdfmark {pgfid40}{47103750}{13738248}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Stability}{8}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}broadcasting}{8}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Ignition}{8}{subsubsection.7.3.5}}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Higher Order Thought theory of consciousness}{9}{subsection.7.4}}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{lau2011empirical}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{10}{section*.11}}
\pgfsyspdfmark {pgfid41}{16610613}{31398960}
\pgfsyspdfmark {pgfid44}{42857470}{31413065}
\pgfsyspdfmark {pgfid45}{47103750}{31187385}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Metacognition}{10}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sensorimotor contingency}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Predictive Brain}{10}{subsection.7.6}}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{7.6}{10}{Predictive Brain}{section*.12}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{10}{section*.13}}
\pgfsyspdfmark {pgfid46}{23665049}{18510709}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{7.6}{10}{Predictive Brain}{section*.14}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{7.6}{10}{Predictive Brain}{section*.15}{}}
\acronymused{ic}
\citation{dennett2008kinds}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{banks2009encyclopedia}{{2}{2009}{{Banks}}{{}}}
\bibcite{BERTSCHINGER.2006}{{3}{2006}{{BERTSCHINGER {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{4}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{5}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{6}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dennett2008kinds}{{7}{2008}{{Dennett}}{{}}}
\bibcite{eurich2000multidimensional}{{8}{2000}{{Eurich \& Wilke}}{{}}}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}IIT}{11}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Hoel's theory}{11}{subsubsection.7.7.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\Do you want to write this session?}{11}{section*.16}}
\pgfsyspdfmark {pgfid47}{9472573}{45757691}
\pgfsyspdfmark {pgfid50}{42857470}{45771796}
\pgfsyspdfmark {pgfid51}{47103750}{45546116}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Internal simulation and self-modeling}{11}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Counter-intuitive prediction}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prediction on split-brain (vs IIT)}{11}{subsection.8.1}}
\acronymused{ic}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brain area}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evolution of conscious mind (not sure but if I have time)}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}}
\bibcite{guttenberg2016neural}{{9}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{jackendoff1987consciousness}{{10}{1987}{{Jackendoff}}{{}}}
\bibcite{lau2011empirical}{{11}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{moreno2011bayesian}{{12}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Palmer2015}{{13}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{PFANTE.2014}{{14}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{prinz2007intermediate}{{15}{2007}{{Prinz}}{{}}}
\bibcite{rosenthal2005consciousness}{{16}{2005}{{Rosenthal}}{{}}}
\bibcite{sederberg2018learning}{{17}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{Shamir2014}{{18}{2014}{{Shamir}}{{}}}
\bibcite{vul2008temporal}{{19}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{20}{2009}{{Vul {\em  et~al.}}}{{}}}
