#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin E:/Dropbox/Dropbox/Projects/Project_Araya/MicroVsMacro/Paper/Paper_neural_coarse_graining_of_consciousness/
\textclass article
\begin_preamble





%% Language and font encodings
\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}


%% Sets page size and margins
%\usepackage[a4paper, top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=4cm]{geometry}



%% Useful packages
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{authblk}






%% acronym
\usepackage{acronym}
\newacro{ntic}{non-trivial information closure}
\newacro{ic}{information closure}
\newacro{cg}{coarse-grain}
\newacro{cging}{coarse-graining}
\newacro{cged}{coarse-grained}
\newacro{ncg}{neural coarse-graining}



% =================================== Macro ================================== %
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[at]{easylist}
\usepackage{tcolorbox}




% Real content
	% Finished part
	% Outline items that can be integrated into main text
		\newenvironment{ants}{
			 \begin{easylist}[itemize]
			}{
			\end{easylist}
			}
% Funcitonal content
	% Quotes
		\newcommand{\rewrite}[1]{\textcolor{ForestGreen}{\textit{"#1"}}\newline}
	% todo
		
	% Need reference 
		\newcommand{\needref}[1]{%
			\ifthenelse{\equal{#1}{}}{%
				\todo[color=White, linecolor=BlueViolet]{\textcolor{BlueViolet}{Ref}}}{%
				\todo[color=White, linecolor=BlueViolet]{\textcolor{BlueViolet}{Ref: #1}}%
				}%
		}

	% idea
		% text idea
			\newcommand{\idea}[1]{\noindent
				\textcolor{Plum}{[[ #1 ]]\newline}}	
		
		% box idea
			\newcommand{\ideaBox}[1]{
				\begin{tcolorbox}[hyphenationfix, width=12cm, colback=Thistle!50!white, flush right]
					#1
				\end{tcolorbox}
			}
		
		% callout idea
			\newcommand{\ideaCallout}[1]{\todo[color=Thistle, size=\small]{#1}}
		
	% guildline and direction
		\newcommand{\toWrite}[1]{\noindent
			\textcolor{Cyan}{\textbf{[[ #1 ]]}}}
	% call for help
		\newcommand{\callforhelp}[1]{\todo[color=SpringGreen]{#1}}
		\newcommand{\martin}[1]{\todo[color=SpringGreen]{@Martin:\\#1}}
		



% ============================================================================ %
%                                     Title                                    %
% ============================================================================ %
\title{A neural coarse graining theory of consciousness}



% ============================================================================ %
%                                    Authors                                   %
% ============================================================================ %
\author[1]{Acer Y.C. Chang\thanks{acercyc@araya.org}}
\author[1]{Martin Biehl\thanks{martin@araya.org}}
\author[1]{Ryota Kanai\thanks{kanair@araya.org }}
\affil[1]{ARAYA, Inc., Tokyo, Japan}




\end_preamble
\options utf8
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 1
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "allcolors=blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Abstract
Neural systems process information through different levels of organisation in a hierarchical manner. Information at lower levels is finer-grained and can be coarse-grained for higher level computation. However, one is aware of information processed only at specific levels. Theorists have addressed this issue. For example, the intermediate level theory of consciousness suggests that the intermediate level seems to be privileged with respect to consciousness. It is true that we do not experience information processed by individual neurons which is always highly noisy. Besides, we have no conscious experience from interpersonal activities albeit massive interactions among individuals. Instead, neurophysiological evidence has been showing that conscious experience tends to covary with information encoded in coarse-grained neural states such as neural population codes. We argue that the neural states within the scope of the information closure determine the contents of consciousness and brain processes outside apart from the representations of that level remain unconscious. This argument suggests a distinction between conscious and unconscious processing and provides a generic computational framework. Finally, using the deep learning network, we can measure information closure in deep hidden layers. Our preliminary results show that information closure representation emerged after learning. We further decoded the information from the representation and compared it with human conscious perception. 
\end_layout

\begin_layout Section*
keywords:
\end_layout

\begin_layout Standard
Keywords: theory of Consciousness, information closure, neural coarse-graining, level of analysis
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%                                     Start                                    %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

Story about a cell
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 @@ Imagining you are a neuron in (a human) Bill's brain. Your "responsibility" is to collect neurotransmitters from dendrites, accumulate membrane potential, and finally send a signal to your colleagues through an action potential.
\end_layout

\begin_layout Standard
@@ You have no idea about whether you are involved in an information processing chain for Bill to see or catch a ball.
\end_layout

\begin_layout Standard
@@ All you have to do is receiving, computing, and outputting information.
\end_layout

\begin_layout Standard
@ Strikingly, not only you are ignorance of Bill's intention but also Bill has no conscious awareness of your behaviour. If your work contributes some part of Bill's conscious perception or intention to act.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
================================================== 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ consciousness is information
\end_layout

\begin_layout Standard
@ conscious contents @@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

lower level
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 @@ Information processing of individual neurons are noisy. @@ We don't have conscious content changes when individual neurons fire action potentials. @@ Don't even mention ion channel dynamic.
\end_layout

\begin_layout Standard
@@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

Higher-level dynamic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 @@ We also lake experience of whole brain operation. Some parts of our brains process in an unconscious way. @@ We don't have experience of inter-individual super-consciousness
\end_layout

\begin_layout Standard
@ For human, physics at our body scale are nearly follow classic physics, which is deterministic.
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

Human tendency for active prediction 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 @@ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Stahl2015"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Given the overwhelming quantity of information available from the environment, how do young learners know what to learn about and what to ignore? We found that 11-month-old infants (N = 110) used violations of prior expectations as special opportunities for learning. The infants were shown events that violated expectations about object behavior or events that were nearly identical but did not violate expectations. The sight of an object that violated expectations enhanced learning and promoted information-seeking behaviors; specifically, infants learned more effectively about objects that committed violations, explored those objects more, and engaged in hypothesis-testing behaviors that reflected the particular kind of violation seen. Thus, early in life, expectancy violations offer a wedge into the problem of what to learn.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ Intuitive physics 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
needref{
\end_layout

\end_inset

Intuitive physics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ However, sensory signal are always noisy.
\end_layout

\begin_layout Standard
@
\end_layout

\begin_layout Standard
@ We propose that consciousness is not related to particular neural architectures or location of the neural system.
\end_layout

\begin_layout Standard
@ We argue that consciousness corresponds to information processing at a certain coarse-graining level which form information closure. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Section
neural coarse-graining
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ Definition of coarse-graining @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

Coarse-graining: a method of reducing the complexity of a system by treating groups of atoms/molecules as single quasi-particles CG: coarse-grained
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

a number of different microstates,First, typically a number of different microstates, will realize the same value of the macro-variables of upper level causal theories. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ One consequence of coarse-graining is that it makes it permissible to ignore certain causal factors that would be relevant at more fine-grained level of description. 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "price2007causation"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
coarse-graining in neural system
\end_layout

\begin_layout Subsection
Single neurons are noisy
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 neurons are noisy: the same pattern of activity never occurs twice, even when the same stimulus is presented.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ This fact leads to two important points @@ coarse-graining is necessary to resist noise @@ The information processing related to consciousness should not be situated at this level. Otherwise our conscious percept should be very noisy and unstable.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
firing rate coding
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ temporal coarse-graining
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Population coding
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ Population coding is the idea that nervous systems signal and compute parameters using large populations of imprecise neurons, rather than one or a few precise neurons.
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 As single neurons are not very informative, to obtain accurate information about sensory or motor variables some sort of population averaging must be performed.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Neural population code: the set of response features of a population of neurons that carry all information about the considered stimuli. These features consist of spatio-temporal sequences of action potentials distributed across neurons and/or time.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ The diverse response selectivity of sensory neurons
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 How a neural population represents information is partly determined by the diverse selectivity of individual neurons 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Shamir2014"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Population code (also ensemble code) denotes a code by which neural information is encoded in the spatiotemporal activity patterns of many neurons. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "binder2009encyclopedia"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% review ref
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
cite{Stanley2013}		
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
cite{QuianQuiroga2009}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
sensory hierarchy
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ Sensors can only receive partial information
\end_layout

\begin_layout Standard
@ Through coarse-graining, higher level cortical areas can integrate those partial information to infer hidden causes.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The advantage of NCG
\end_layout

\begin_layout Subsubsection
Resist to noise
\end_layout

\begin_layout Standard
* 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 The population will therefore be relatively insensitive to the loss of cells or noise in a small number of cells
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "eurich2000multidimensional"

\end_inset


\end_layout

\begin_layout Subsubsection
Operate on deterministic and abstract level
\end_layout

\begin_layout Subsubsection
Predictive power
\end_layout

\begin_layout Subsubsection
Reduce energy cost
\end_layout

\begin_layout Subsection
neural coarse-graining in deep learning
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
martin{
\end_layout

\end_inset

todo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Non-trivial Information Closure
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
martin{
\end_layout

\end_inset

todo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================== what is closure ============================= %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Our theoretical interest concerns the type of system that is a unity for and by itself and not only for an external observer distinguishing some entity from the rest of the world. This requires a system that can be described as a whole without reference to its environment. In systems theory, this property is usually referred to as closure. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "BERTSCHINGER.2006"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 These concepts of closure play an important role in the architecture of systems theory, because they are used to 1. define the system (in distinction to its environment) and to 2. explain the autonomy of the system. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Informational closure: The higher process is informationally closed, i.e., there is no information flow from the lower to the higher level. Knowledge of the microstate will not improve predictions of the macrostate 
\begin_inset CommandInset citation
LatexCommand citep
after "p. 4"
before ""
key "PFANTE.2014"

\end_inset

. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ======================= trivial informational closure ====================== %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

A system that is independent from its environment trivially achieves informational closure.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "BERTSCHINGER.2006"

\end_inset


\end_layout

\begin_layout Subsection
Mathematical definition of information closure
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 The notion of informational closure refers to a situation where the information flow between the environment and the system tends to zero. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "BERTSCHINGER.2006"

\end_inset


\end_layout

\begin_layout Standard
suggests that information closure can be defined as the degree of information flow between environment and the system.
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
			 \left.\begin{array} { r l } { J _ { n } ( E \rightarrow S ) } & { = M I ( S _ { n + 1} ; E _ { n } | S _ { n } ) } \\ { } & { = H ( S _ { n + 1} | S _ { n } ) - H ( S _ { n + 1} | S _ { n } ,E _ { n } ) } \\ { } & { = H ( E _ { n } | S _ { n } ) - H ( E _ { n } | S _ { n } ,S _ { n + 1} ) } \\ { } & { = H ( E _ { n } | S _ { n } ) - H ( E _ { n } | S _ { n } ,S _ { n + 1} ) } \end{array} \right.
		\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% =============================== Decompose IC =============================== %				
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
begin{align}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			M I ( S _ { n + 1} ; E _ { n } | S _ { n } ) = M I ( S _ { n + 1} ; E _ { n } ) - ( M I 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%( S _ { n + 1} ; S _ { n } ) - M I ( S _ { n + 1} ; S _ { n } | E _ { n } ) )
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
end{align}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Non-trivial information closure
\end_layout

\begin_layout Standard
Information closure could be trivial. That is, when a system is fully independent from the environment, no information can flow into the system from the environment and also leak to the environment from the system. Equa. xxxx shows the mathematical description of trivial information closure. When mutual information between the environment and system future state close to 0, and the system transition is independent from the environment, the system can reach informational closure. However, such systems do not have any functional meaning and evolutional advantages.
\end_layout

\begin_layout Standard
Therefore, it's important to ensure the informational closure that the system reach is non-trivial.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

cite 2006 and nic's paper
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 To achieve non-trivial information closure 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "BERTSCHINGER.2006"

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after ""
before ""
key "guttenberg2016neural"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%                           I don't know what happen                           %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %		
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
begin{equation}	
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
begin{align}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%				{ M I ( S _ { n + 1} ; E _ { n } ) } &= 0&
\backslash
textmd{and}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%				M I ( S _ { n + 1} ; S _ { n } ) - M I ( S _ { n + 1} ; S _ { n } | E _ { n } ) &= 0
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%			
\backslash
end{align}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		
\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ???????????????????????????????????????????????????????????????????????????? %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
how to achieve non-trivial information closure
\end_layout

\begin_layout Standard
* Through coarse-graining * Accurately model deterministic environment 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 This demonstrates that a system exhibiting certain internal regularities as measured by 
\begin_inset Formula $A^* = MI(Sn+1; Sn)$
\end_inset

 can achieve informational closure either by gaining information about the environment or by increased autonomy, i.e. by becoming unpredictable or uncontrollable from the (13) environment. Therefore, information about the environment, i.e. modeling, and autonomy can be considered as complementary strategies for achieving informational closure.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 * by Action
\end_layout

\begin_layout Subsection
information closure and Level Identification
\end_layout

\begin_layout Subsection
Biological Creature may try to achieve closure even the environment is not 
\end_layout

\begin_layout Section
A neural coarse graining theory of consciousness
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

Need to describe my intuition more concretely 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ We claim that the coarse-grained state in the information closure determines contents of consciousness.
\end_layout

\begin_layout Standard
@ It's important that not the neural states but the coarse-grained state determine contents of consciousness.
\end_layout

\begin_layout Standard
@ Consciousness is information @@ Information is level-dependent.
\end_layout

\begin_layout Standard
@@ Information is different at microscopic and macroscopic levels
\end_layout

\begin_layout Standard
@@ Consciousness must be level-dependent
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 This illustrates how coarse-graining allows the formulation of incomplete generalizations that are relatively invariant, although at the cost of predictive precision regarding fine-grained details.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "price2007causation"

\end_inset


\end_layout

\begin_layout Standard
@@ conscious perception are very stable and time invariant. @@ Conscious perception is informative but we loss all the precise information about the states at microscopic level.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Measure of conscious level
\end_layout

\begin_layout Subsection
Conscious contents
\end_layout

\begin_layout Subsection
Sensory hierarchy and neural coarse-graining 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset

[color=Red]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

This is super important. I need to deal with this very carefully.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ Of course, from evolutional perspective, neural system should develop a better hardware to support neural coarse-graining
\end_layout

\begin_layout Standard
@ It is possible that the neural system represents higher-level information processing by low level physical subtract. For example, studies have found representation for summery statistics of signal and neural. population.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
needref{
\end_layout

\end_inset

neural representation for summery statistics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 From this point of view, sensory hierarchy may extend along with levels of coarse-graining.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%                         Information and system theory                        %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%                                                                              %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Information and system theory
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
idea{
\end_layout

\end_inset

A closure can define a system, consciousness is information
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
idea{
\end_layout

\end_inset

Could be linked to system theory, but may need help
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 This self-referential distinction from its environment therefore gives rise to the specific autonomy of such a system. Consequently, in systems theory, closure properties and autonomy are considered to be closely related concepts which are both at the heart of defining the system itself.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Emperical approaches of measuring neural information closure
\end_layout

\begin_layout Section
Biological Evidence of information closure in neural system
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%                             sederberg2018learning                            %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Internal self-predictive mechanism	
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 @ Recent biological evidence suggests that low-level neurons encodes predictive information about external and
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

 need to say this is exactly the non-trivial information closure, and refer to equation XXX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "sederberg2018learning"

\end_inset

 @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 in recordings of populations of RGCs of salamander retina driven by a simple stimulus with partially predictable dynamics, joint activity patterns transmit information that is predictive of future stimuli 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 We examined whether the temporal correlations within populations of RGCs can be used to guide the search for readouts of predictive information.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 We showed that groups of cells with high external, stimulus-predictive information also had high internal predictive information on two classes of stimuli, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Very simple learning rules could find near-optimal readouts of predictive information without any external instructive signal. This suggests that bottom-up prediction may play an important role in sensory processing
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Internal predictive information can guide stimulus prediction without explicit reference to stimulus parameters.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Word–word internal predictive information is correlated with word–stimulus predictive information across sets of four cells.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ They also showed generalization of internal predictability across stimulus. This suggests .... what?
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 The generalization of internal predictability across stimulus classes partially reflects the ability of the retina to adapt to the statistics of stimuli
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Palmer2015"

\end_inset

 @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Groups of cells in the retina carry information about the future state of their own activity, and we show that this information can be compressed further and encoded by downstream predictor neurons that exhibit feature selectivity that would support predictive computations.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 It seems natural to phrase the problem of prediction in relation to the visual stimulus, as in Fig. 3, but the brain has no direct access to visual stimuli except that provided by the retina. Could the brain learn, in an unsupervised fashion, to predict the future of retinal outputs? More precisely, if we observe that a population of retinal ganglion cells generates the word w t at time t, what can we say about the word that will be generated at time t + Δ t in the future? The answer to this question is contained in the conditional distribution of one word on the other, P ð w t +Δ t j w t Þ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout
http://tinyurl.com/y9zmhlln
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 larger groups of cells carry predictive information for hundreds of milliseconds, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Relation to empirical findings in neuroscience and consciousness studies
\end_layout

\begin_layout Subsection
reflexive behavioural is unconscious
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ x -> s -> a @@ the system state is determined by environmental state, then it is not conscious. @ Policy is not conscious @ Patient B.F. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explain normal and abnormal conscious/non-conscious experience
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Binocular rivalry
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Hallucinations
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		subliminal perception
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		blindsight    
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		reflex is nonconscious
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Procedure memory is state dependent
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		from conscious to unconscious processes
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		What happen to lesion
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Sleep      
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Perceptual overflow
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Discrete vs continuous
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Trace conditioning and delay conditioning
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		agnosia
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Attention
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%		Top-down attention
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deterministic vs probabilistic
\end_layout

\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "dehaene2017consciousness"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "vul2008temporal, moreno2011bayesian, asplund2014attentional, vul2009attention"

\end_inset


\end_layout

\begin_layout Section
Comparison with other theories
\end_layout

\begin_layout Subsection
Intermediate Level Theory
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 The intermediate level theory originally proposed by Ray Jackendoff and further defended and specified by Jesse Prinz proposes that within the hierarchy of representations that are used to describe the cognitive system, conscious experience occurs only for specific levels of representation. The theory is rooted in Jackendoff ’s analysis of different cognitive systems such as vision, language, and music and the subsequent observation that consciousness does not arise anywhere within these systems. According to Jackendoff, consciousness is not associated with low-level, nor with high-level representations, but rather with those implying intermediate levels of processing. For instance, in the domain of object recognition, it is assumed that the visual system comprises a low level with local computations of visual features, an intermediate level reflecting binding and object recognition, and a higher level computing viewpoint invariance and representing abstract categories. According to Jackendoff and Prinz, conscious experience is not comprised of a disunified picture of visual features, nor is it represented by viewinvariant categories. Rather it is composed of bound and specific instances of objects that are assumed to be computed at the intermediate level of representation. In an analogous manner, speech perception can be decomposed into three levels: an acoustic representation of speech sounds at the lower level, a high level involving abstract lexical and syntactic categories, and in between a word recognition level relying on phonological representations. This theory explains why the conscious experience associated with speech perception mostly involves phonological representations, rather than other levels of representations. In Jackendoff and Prinz’ theory,the privileged role of the intermediate level of processing is based on the need for real-time computational efficiency. Indeed, this level of representation is assumed to be the most relevant one regarding ecological and functional needs. Another important aspect of this theory concerns the central role of attention during conscious experience. Here, attention is defined as a selection process that acts as a gate to working memory mechanisms. It performs the function of selecting the relevant information that is amplified afterward and then becomes conscious. Indeed, Prinz acknowledges that activation of an intermediatelevel representation on its own cannot be a sufficient condition for consciousness, given that those representations can be activated during subliminal perception. However, this theory makes the crucial postulate that the amplification of intermediatelevel representations by attention is a necessary and sufficient condition for consciousness. In sum, for each domain of processing, the content of consciousness at a particular moment is supported by a representational structure of intermediate level for that domain, which is selected to enter short-term memory, and enriched by attentional processing.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "banks2009encyclopedia"

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 In 1987, Ray Jackendoff published Consciousness and the Computational Mind. In it, he posed an important Where question: Where, in the fl ow of information, does consciousness arise? Most cognitive scientists agree that the mind is, in some sense, a computer. It is a device that processes information by transforming representations in accordance with rules. Computational devices decompose into various interconnected subsystems, each of which performs some aspect of a complex task. Given such a decompositional analysis, we can ask: in which subsystems does consciousness arise? If we depict the mind as a vast fl ow chart, and highlight the boxes whose rules and representations are conscious, which boxes should we mark? Jackendoff ’s answer is simple and elegant. He noticed that many of our mental capacities, including our senses and our language systems, are organized hierarchically. In each of these hierarchies, it makes sense to talk about low- , intermediate- , and high- level processing systems. We break down tasks into stages. Appealing to prevailing models of these stages, Jackendoff observed that the intermediate level seems to be privileged with respect to consciousness. Consciousness seems to arise in intermediate- level processing systems and not elsewhere.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "prinz2007intermediate"

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "jackendoff1987consciousness"

\end_inset

 @ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "prinz2007intermediate"

\end_inset

 @ 2.5D
\end_layout

\begin_layout Standard
@ about why it is this level @@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Under the computational interpretation, the “why” question means: In what sense are intermediate level representations computationally important or distinctive? Th is is a tractable question, and it may lead to insights into the function of consciousness. Representations at the intermediate level are ideally suited for real- time deliberative behavioral responses. Low- level representations fail to bind features into coherent wholes. If we are going to interact with our environment, the low level is not a good guide. Th e high level is a good deal better for action, but also suboptimal. Th e high level tells us the category of the stimuli we perceive, but from an allocentric point of view. It abstracts away from stimulus features that are crucial for action. If we encounter a predator, the high- level visual representation does not tell us if it is facing toward us or away from us. Without that knowledge, we cannot decide what course of action to take. So, I propose that the intermediate level plays a distinctive role in information processing. It delivers representations that are coherent but viewpoint specifi c. Th ese representations are useful for determining what to do here and now.arg1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "prinz2007intermediate"

\end_inset

 @@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 I conclude that the intermediate level plays a distinctive and important computational role. Some researchers fi nd this puzzling. In wondering why the intermediate level is privileged, they note the arbitrariness of the fact that perceptual hierarchies have three levels. Could they not have two? Or a hundred? Do the 50 or so areas that contribute to visual processing really divide neatly into three levels? I think these puzzles depend on a particular understanding of what the word “intermediate” amounts to. One might get caught up in the fact that the intermediate level is the second stage in a sequence. Call this the “serial understanding of the intermediate level.” Alternatively, one might think of the intermediate level semantically. On this reading, the intermediate level is one that is not abstract and categorical, but not piecemeal or disunifi ed. Th ese notions are all in need of some refi nement, but, as a fi rst approximation, the idea is that intermediate- level representations are neither too specifi c nor too general.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "prinz2007intermediate"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The difference between ILT and our theory
\end_layout

\begin_layout Standard
Prinz suggested that 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

as. Cells in V1 are not promising candidates, because they do not reliably respond in ways that are consistent with features that we experience consciously. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "prinz2007intermediate"

\end_inset


\end_layout

\begin_layout Standard
* Our prediction is, if information that is carried by v1 neurons are necessary to complete information closure, the states of V1 neurons should also co-vary with conscious contents.
\end_layout

\begin_layout Subsection
first-order theories
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "lau2011empirical"

\end_inset

 @@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 ddThe ﬁrst-order view maintains that conscious awareness is determined by early sensory activity alone, independently of higher-order representations. Thus the crucial difference between the ﬁrst-order and higher-order views is that the latter but not the former predict that conscious awareness is determined at least in part by prefrontal and parietal activity.
\begin_inset Newline newline
\end_inset

 Therefore, in the group of ﬁrst-order theorists we include here not only those commonly labeled as such in the philosophical literature [11] but also theorists, such as Ned Block [12,13], who hold that the phenomenal qualities of awareness depend on the biological substrate rather than merely the content of the ﬁrst-order representations, as well as scientists who hold that visual awareness depends on activity in content-speciﬁc regions of the extrastriate cortex [24,25] or on feedback from these regions to the primary visual cortex [26].
\begin_inset Newline newline
\end_inset

 Most ﬁrst-order theories explain the difference between awareness and unawareness by positing that the latter is associated with weak information [29] or with representations in alternative (e.g. subcortical) sensory pathways. Thus this view suggests that conscious and unconscious processing will have different functional consequences. Whereas some ﬁrst-order theorists hold that some higher cognitive functions can be performed without conscious awareness [30–32], most ﬁrst-order theorists take a difference in perceptual task performance (e.g. ‘hits’ vs ‘misses’ in a detection task) as evidence for a difference in conscious awareness [12,13,25,26,33]. In other words, they typically associate task performance with awareness.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Global Workspace Theory (GWT)
\end_layout

\begin_layout Subsubsection
Global availability and Broadcasting
\end_layout

\begin_layout Subsubsection
Code translation
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ neural coarse-graining can natually solve this problem. @ coarse-graining between levels can be thought as code translation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

is this true?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Stability
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ the presence of contexts as stable coalitions shaping access to the workspace.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
broadcasting
\end_layout

\begin_layout Subsubsection
Ignition
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toWrite{
\end_layout

\end_inset

Explain ignite
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ GWT is one of the current popular consciousness theories.
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

AI system and corresponds to our first functional definition of consciousness: global availability
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Dehaene2017"

\end_inset


\end_layout

\begin_layout Standard
@ C1: Global availability of relevant information The need for integration and coordination 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "Dehaene2017"

\end_inset


\end_layout

\begin_layout Standard
@ Evidence for integration and broadcasting
\end_layout

\begin_layout Standard
@ Stability as a feature of consciousness 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

“ meta-stability ” seems to be necessary for the nervous system to integrate information from a variety of modules and then broadcast it back to them, achieving flexible cross-module routing.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

integration of computational resources in a large-scale coordination and for the exchange of information among processors
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

Grounded on the distinction between conscious and unconscious processes, Bernard Baars’ global workspace theory is one of the most influential cognitive theories of consciousness. This theory relies on the metaphor of a theater. In this theater, unconscious specialized processors (equivalent to modules) are assumed to be the actors and the audience. While the audience represents the set of passive processors, actors represents active processors playing on the stage of the theater (i.e., the workspace). These actors are engaged in a competition for being seen by the audience: by broadcasting their information they actually compete for more broadcasting. Active processors with the highest coherent activity can form local coalitions that strengthen them in this competition process. The strongest coalition in this competition dominates the workspace, in a winner-take-all fashion, and corresponds to the content of consciousness. The workspace is equated by Baars to working-memory, in which only the most active content becomes conscious. Additionally, the dominant coalition benefits from global broadcasting, which allows it to recruit new processors from the audience in order to form a global coalition. Here, consciousness allows for the integration of computational resources in a large-scale coordination and for the exchange of information among processors that would otherwise remain separated. In this theory, each processor can operate in the conscious mode if it benefits from global broadcasting through the workspace, or it can operate in the unconscious mode when disconnected from the workspace. An important feature of the global workspace theory is the presence of contexts as stable coalitions shaping access to the workspace. Contexts are constituted of unconscious processors reflecting, in a hierarchical manner, our expectations, our beliefs, our goals, and ultimately our self. In particular, attention is implemented as a goal context in this theory. It is described as a mechanism that controls access to the workspace, acting as a filter and biasing the competition process toward a particular set of actors. At any given moment, the dominant coalition is under the spotlight of attention, and its informational content becomes the content of conscious experience. A crucial aspect of Baars’ theory is that it avoids the problem of the homunculus by reducing it to an audience of multiple unconscious processors. Here, there is no need for a hypothetical single conscious observer in the system, and thus there is no issue of infinite regression with a homunculus inside another homunculus. Instead, consciousness is considered to reflect the global broadcasting of information to an audience of unconscious processors. As the audience is unconscious, unsupervised, and receptive rather than attending to the information, it does not constitute an internal homunculus.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Higher Order Thought theory of consciousness
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
idea{
\end_layout

\end_inset

 People think a high order representation receives information from the first order representation. This may be a misunderstanding. This may be the result of neural coarse-graining. Because contents in information closure look like watching fine-grained information, people may have an wrong impression about it
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
============================================================================ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ Information closure directly is critical for other systems to construct forward models.
\end_layout

\begin_layout Standard
@ Therefore, most of the high level cognitions can utilise the state of information closure.
\end_layout

\begin_layout Standard
@ For example, mental planning needs a precise forward model to infer the environmental dynamics.
\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
idea{
\end_layout

\end_inset

This is way HOT always involve consciousness 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "rosenthal2005consciousness"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Higher-order theories of consciousness argue that conscious awareness crucially depends on higher-order mental representations that represent oneself as being in particular mental states.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "lau2011empirical"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 According to this view, humans not only have first-order non-conceptual and/or analog perceptions of states of their environments and bodies, they also have second-order non-conceptual and/or analog perceptions of their first-order states of perception. And the most popular version of higher-order perception theory holds, in addition, that humans (and perhaps other animals) not only have sense-organs that scan the environment/body to produce fine-grained representations that can then serve to ground thoughts and action-planning, but they also have inner senses, charged with scanning the outputs of the first-order senses (i.e. perceptual experiences) to produce equally fine-grained, but higher-order, representations of those outputs (i.e. to produce higher-order experiences). A version of this view was first proposed by the British Empiricist philosopher John Locke (1690). In our own time it has been defended especially by Armstrong (1968, 1984) and by Lycan (1996).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout
https://plato.stanford.edu/entries/consciousness-higher/#SelRepHigOrdThe
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 neutral about whether conscious awareness adds signiﬁcant utility or immediate impact on behavior and task performance [1,27]. This is because the view assumes that task performance in most perceptual and cognitive tasks depends mainly on ﬁrst-order rather than higher-order representations. Because conscious awareness can differ even if all ﬁrst-order representations remain completely unchanged, such awareness itself might serve little function [1,27].
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "lau2011empirical"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ideaCallout{
\end_layout

\end_inset

 My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Metacognition
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 Metacognition: cognition that is about another cognitive process as opposed to about objects in the world. In this article we use it mainly to refer to sensory metacognition: a cognitive process that concerns the quality or efﬁcacy of a perceptual process. The capacity of sensory metacognition is sometimes empirically assessed by the correspondence between subjective report and task performance: how closely are they associated with each other on a trial-by-trial basis
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "lau2011empirical"

\end_inset


\end_layout

\begin_layout Subsection
Sensorimotor contingency
\end_layout

\begin_layout Subsection
Predictive Brain
\end_layout

\begin_layout Standard
* Because of this XXXX, the representation has the maximal 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ntic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 also has the maximal predictive power of the external environment. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
todo
\end_layout

\end_inset

[inline]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

I need math here!!
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
* Therefore, it's reasonably assume that if evolution wants to build predictive mechanisms, the mechanisms should be settled on the information at the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

cged
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 level.
\end_layout

\begin_layout Standard
* More specifically, a forward model, which received state and action as input and compute transition and then output next states, should be build on the representation that forms the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
acl
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
* Therefore, the state of predictive model can be conscious while it is linked to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
acl
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 representation.
\end_layout

\begin_layout Standard
* Note that, a system showing some predictive power is not sufficient to be conscious.
\end_layout

\begin_layout Standard
* For example, the proportional–integral–derivative controller (PID) controller shows predictive behaviours due to its derivative which computes and predict error value in the future. Derivative action predicts system behaviour and thus improves settling time and stability of the system.
\end_layout

\begin_layout Standard
* However, the state of the whole PID system still be determined by the inputs, i.e. the states of the controlled process, thus cannot complete 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
acl
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
. It can compute position, velocity, and acceleration of objects, and output control signals (action). However, the state of the PID controller is not information-closed. The state still fully determined by the input signals. Therefore, it fails to reach 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Hence, according to our theory, the PID system is not conscious.
\end_layout

\begin_layout Standard
* Similarly, the neural system also has many circuits that show predictive power but do not have 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
IIT
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
callforhelp{
\end_layout

\end_inset

Help from Jun?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hoel's theory
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
callforhelp{
\end_layout

\end_inset

Help from Marting?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Internal simulation and self-modeling
\end_layout

\begin_layout Section
Counter-intuitive prediction
\end_layout

\begin_layout Subsection
Prediction on split-brain (vs IIT)
\end_layout

\begin_layout Standard
* IIT suggests that cutting, two subparts may both still have MIP, therefore, have two conscious mind.
\end_layout

\begin_layout Standard
* However, our theory suggests that if the cut largely destroy the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ac
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ic
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, then both part may not be conscious.
\end_layout

\begin_layout Section
title
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
@ Lack of direct evidence because no one focus on information closure
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Brain area
\end_layout

\begin_layout Subsection
How to coarse-grain in the neural system
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{ants}
\end_layout

\end_inset

 @ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 not all causal relationships (or relationships of nomological dependency) among micro-events aggregate up to causal relationships among coarse-grained macro-events that are constituted by those micro-events. Instead, whether one gets causation at the macroscopic level will depend (among other things) on the particular coarse-graining that is chosen.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "price2007causation"

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
rewrite{
\end_layout

\end_inset

 It may seem surprising, even counterintuitive, that causal and statistical dependence relationships involving fine grained microscopic variables do not automatically show up in causal and dependence relationships among the macroscopic variables that are realized by the fine grained variables.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "price2007causation"

\end_inset


\end_layout

\begin_layout Standard
@ 
\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "jonas2017could"

\end_inset

 well demonstrated that it is difficult to understand higher-level information processing by the current neuroscience methods.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{ants}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Evolution of conscious mind (not sure but if I have time)
\end_layout

\begin_layout Standard

\begin_inset CommandInset citation
LatexCommand citet
after ""
before ""
key "dennett2008kinds"

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
* NCC: To find NCC, it's not about where and when, it's about scale and level of description
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%                                      End                                     %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ============================================================================ %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Funding
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Section*
Supplemental Data
\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "ref"
options "authordate1"

\end_inset


\end_layout

\end_body
\end_document
