This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper_neural_coarse_graining_of_consciousness.aux
White space in argument---line 144 of file Paper_neural_coarse_graining_of_consciousness.aux
 : \citation{...an
 :                 experience of pure darkness is what it is by differing,in its particular way,from an immense number of other possible experiences...}
I'm skipping whatever remains of this command
The style file: authordate1.bst
Database file #1: ref.bib
Warning--I'm ignoring Hohwy2013's extra "note" field
--line 188 of file ref.bib
Warning--I'm ignoring SethPP2014's extra "note" field
--line 207 of file ref.bib
Repeated entry---line 223 of file ref.bib
 : @article{laureys2005neural
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in binder2009encyclopedia
Warning--empty journal in Dehaene2017
Warning--empty year in Mudrik_Faivre_Koch
(There were 2 error messages)
