\begin{thebibliography}{}

\bibitem[\protect\citename{Asplund {\em et~al.}, }2014]{asplund2014attentional}
Asplund, Christopher~L, Fougnie, Daryl, Zughni, Samir, Martin, Justin~W, \&
  Marois, Ren{\'e}. 2014.
\newblock The attentional blink reveals the probabilistic nature of discrete
  conscious perception.
\newblock {\em Psychological science}, {\bf 25}(3), 824--831.

\bibitem[\protect\citename{Baars, }1988]{baars1988cognitive}
Baars, Bernard~J. 1988.
\newblock {\em A cognitive theory of consciousness}.
\newblock Cambridge University Press.

\bibitem[\protect\citename{Baars, }1997]{baars1997theatre}
Baars, Bernard~J. 1997.
\newblock In the theatre of consciousness. Global workspace theory, a rigorous
  scientific theory of consciousness.
\newblock {\em Journal of Consciousness Studies}, {\bf 4}(4), 292--309.

\bibitem[\protect\citename{Baars, }2002]{baars2002conscious}
Baars, Bernard~J. 2002.
\newblock The conscious access hypothesis: origins and recent evidence.
\newblock {\em Trends in cognitive sciences}, {\bf 6}(1), 47--52.

\bibitem[\protect\citename{Bertschinger {\em et~al.}, }2006]{BERTSCHINGER.2006}
Bertschinger, Nils, Olbrich, Eckehard, Ay, Nihat, \& Jost, J{\"u}rgen. 2006.
\newblock Information and closure in systems theory.
\newblock {\em Pages  9--21 of:} {\em Explorations in the Complexity of
  Possible Life. Proceedings of the 7th German Workshop of Artificial Life}.

\bibitem[\protect\citename{Binder {\em et~al.}, }2009]{binder2009encyclopedia}
Binder, Marc~D, Hirokawa, Nobutaka, \& Windhorst, Uwe. 2009.
\newblock Encyclopedia of neuroscience.

\bibitem[\protect\citename{Clark, }2013]{clark_2013}
Clark, Andy. 2013.
\newblock Whatever next? Predictive brains, situated agents, and the future of
  cognitive science.
\newblock {\em Behavioral and Brain Sciences}, {\bf 36}(3), 181–204.

\bibitem[\protect\citename{Dehaene \& Changeux, }2011]{dehaene2011experimental}
Dehaene, Stanislas, \& Changeux, Jean-Pierre. 2011.
\newblock Experimental and theoretical approaches to conscious processing.
\newblock {\em Neuron}, {\bf 70}(2), 200--227.

\bibitem[\protect\citename{Dehaene \& Naccache, }2001]{dehaene2001towards}
Dehaene, Stanislas, \& Naccache, Lionel. 2001.
\newblock Towards a cognitive neuroscience of consciousness: basic evidence and
  a workspace framework.
\newblock {\em Cognition}, {\bf 79}(1-2), 1--37.

\bibitem[\protect\citename{Dehaene {\em et~al.}, }1998]{dehaene1998neuronal}
Dehaene, Stanislas, Kerszberg, Michel, \& Changeux, Jean-Pierre. 1998.
\newblock A neuronal model of a global workspace in effortful cognitive tasks.
\newblock {\em Proceedings of the national Academy of Sciences}, {\bf 95}(24),
  14529--14534.

\bibitem[\protect\citename{Dehaene {\em et~al.}, }2017a]{Dehaene2017}
Dehaene, Stanislas, Lau, Hakwan, \& Kouider, Sid. 2017a.
\newblock {What is consciousness, and could machines have it?}

\bibitem[\protect\citename{Dehaene {\em et~al.},
  }2017b]{dehaene2017consciousness}
Dehaene, Stanislas, Lau, Hakwan, \& Kouider, Sid. 2017b.
\newblock What is consciousness, and could machines have it?
\newblock {\em Science}, {\bf 358}(6362), 486--492.

\bibitem[\protect\citename{Eurich \& Wilke, }2000]{eurich2000multidimensional}
Eurich, Christian~W, \& Wilke, Stefan~D. 2000.
\newblock Multidimensional encoding strategy of spiking neurons.
\newblock {\em Neural Computation}, {\bf 12}(7), 1519--1529.

\bibitem[\protect\citename{Faisal {\em et~al.}, }2008]{faisal2008noise}
Faisal, A~Aldo, Selen, Luc~PJ, \& Wolpert, Daniel~M. 2008.
\newblock Noise in the nervous system.
\newblock {\em Nature reviews neuroscience}, {\bf 9}(4), 292.

\bibitem[\protect\citename{Goldwyn \& Shea-Brown, }2011]{Goldwyn2011}
Goldwyn, Joshua~H., \& Shea-Brown, Eric. 2011.
\newblock {The what and where of adding channel noise to the Hodgkin-Huxley
  equations}.
\newblock {\em PLoS Computational Biology}, {\bf 7}(11).

\bibitem[\protect\citename{Guttenberg {\em et~al.},
  }2016]{guttenberg2016neural}
Guttenberg, Nicholas, Biehl, Martin, \& Kanai, Ryota. 2016.
\newblock Neural Coarse-Graining: Extracting slowly-varying latent degrees of
  freedom with neural networks.
\newblock {\em arXiv preprint arXiv:1609.00116}.

\bibitem[\protect\citename{Helmholtz, }1866]{helmholtz1866concerning}
Helmholtz, H~von. 1866.
\newblock Concerning the perceptions in general.
\newblock {\em Treatise on physiological optics,}.

\bibitem[\protect\citename{Hobson \& Friston, }2016]{hobson2016response}
Hobson, J~Allan, \& Friston, Karl~J. 2016.
\newblock A response to our theatre critics.
\newblock {\em Journal of Consciousness Studies}, {\bf 23}(3-4), 245--254.

\bibitem[\protect\citename{Hoel {\em et~al.}, }2013]{hoel2013quantifying}
Hoel, Erik~P, Albantakis, Larissa, \& Tononi, Giulio. 2013.
\newblock Quantifying causal emergence shows that macro can beat micro.
\newblock {\em Proceedings of the National Academy of Sciences}, {\bf 110}(49),
  19790--19795.

\bibitem[\protect\citename{Hoel {\em et~al.}, }2016]{hoel2016can}
Hoel, Erik~P, Albantakis, Larissa, Marshall, William, \& Tononi, Giulio. 2016.
\newblock Can the macro beat the micro? Integrated information across
  spatiotemporal scales.
\newblock {\em Neuroscience of Consciousness}, {\bf 2016}(1), niw012.

\bibitem[\protect\citename{Hohwy, }2013]{Hohwy2013}
Hohwy, Jakob. 2013.
\newblock {\em The Predictive Mind}.
\newblock Oxford University Press.
\newblock 187 cites:.

\bibitem[\protect\citename{Jackendoff, }1987]{jackendoff1987consciousness}
Jackendoff, Ray. 1987.
\newblock {\em Consciousness and the computational mind.}
\newblock The MIT Press.

\bibitem[\protect\citename{Jonas \& Kording, }2017]{jonas2017could}
Jonas, Eric, \& Kording, Konrad~Paul. 2017.
\newblock Could a neuroscientist understand a microprocessor?
\newblock {\em PLoS computational biology}, {\bf 13}(1), e1005268.

\bibitem[\protect\citename{Lamme, }2015]{lamme2015predictive}
Lamme, Victor. 2015.
\newblock {\em Predictive coding is unconscious, so that consciousness happens
  now}.
\newblock Open MIND. Frankfurt am Main: MIND Group.

\bibitem[\protect\citename{Lau \& Rosenthal, }2011]{lau2011empirical}
Lau, Hakwan, \& Rosenthal, David. 2011.
\newblock Empirical support for higher-order theories of conscious awareness.
\newblock {\em Trends in cognitive sciences}, {\bf 15}(8), 365--373.

\bibitem[\protect\citename{Laureys, }2005]{laureys2005neural}
Laureys, Steven. 2005.
\newblock The neural correlate of (un) awareness: lessons from the vegetative
  state.
\newblock {\em Trends in cognitive sciences}, {\bf 9}(12), 556--559.

\bibitem[\protect\citename{Lemon \& Edgley, }2010]{lemon2010life}
Lemon, RN, \& Edgley, SA. 2010.
\newblock Life without a cerebellum.
\newblock {\em Brain}, {\bf 133}(3), 652--654.

\bibitem[\protect\citename{Luhmann, }1995]{luhmann1995probleme}
Luhmann, Niklas. 1995.
\newblock Probleme mit operativer Schlie{\ss}ung.
\newblock {\em Soziologische Aufkl{\"a}rung}, {\bf 6}, 12--24.

\bibitem[\protect\citename{Mathis \& Mozer, }1995]{mathis1995computational}
Mathis, Donald~W, \& Mozer, Michael~C. 1995.
\newblock On the computational utility of consciousness.
\newblock {\em Pages  11--18 of:} {\em Advances in neural information
  processing systems}.

\bibitem[\protect\citename{Maturana \& Varela, }1991]{maturana1991autopoiesis}
Maturana, Humberto~R, \& Varela, Francisco~J. 1991.
\newblock {\em Autopoiesis and cognition: The realization of the living}.
\newblock  Vol. 42.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citename{Melloni, }2015]{Melloni2015}
Melloni, Lucia. 2015.
\newblock {Consciousness as Inference in Time}.
\newblock {\em Open MIND}, {\bf 22}.

\bibitem[\protect\citename{Moreno-Bote {\em et~al.}, }2011]{moreno2011bayesian}
Moreno-Bote, Rub{\'e}n, Knill, David~C, \& Pouget, Alexandre. 2011.
\newblock Bayesian sampling in visual perception.
\newblock {\em Proceedings of the National Academy of Sciences}, {\bf 108}(30),
  12491--12496.

\bibitem[\protect\citename{Mudrik {\em et~al.}, }n.d.]{Mudrik_Faivre_Koch}
Mudrik, Liad, Faivre, Nathan, \& Koch, Christof.
\newblock Information integration without awareness.
\newblock {\em Trends in Cognitive Sciences}.

\bibitem[\protect\citename{O'Regan \& No{\"e}, }2001]{o2001sensorimotor}
O'Regan, J~Kevin, \& No{\"e}, Alva. 2001.
\newblock A sensorimotor account of vision and visual consciousness.
\newblock {\em Behavioral and brain sciences}, {\bf 24}(5), 939--973.

\bibitem[\protect\citename{Overgaard \& Overgaard, }2010]{overgaard2010neural}
Overgaard, Morten, \& Overgaard, Rikke. 2010.
\newblock Neural correlates of contents and levels of consciousness.
\newblock {\em Frontiers in psychology}, {\bf 1}, 164.

\bibitem[\protect\citename{Palmer {\em et~al.}, }2015]{Palmer2015}
Palmer, Stephanie~E., Marre, Olivier, Berry, Michael~J., \& Bialek, William.
  2015.
\newblock {Predictive information in a sensory population}.
\newblock {\em Proceedings of the National Academy of Sciences}, {\bf 112}(22),
  6908--6913.

\bibitem[\protect\citename{Pattee, }2012]{pattee2012evolving}
Pattee, Howard~Hunt. 2012.
\newblock Evolving self-reference: matter, symbols, and semantic closure.
\newblock {\em Pages  211--226 of:} {\em Laws, language and life}.
\newblock Springer.

\bibitem[\protect\citename{Pennartz, }2017]{pennartz2017consciousness}
Pennartz, Cyriel~MA. 2017.
\newblock Consciousness, Representation, Action: The Importance of Being
  Goal-Directed.
\newblock {\em Trends in cognitive sciences}.

\bibitem[\protect\citename{PFANTE {\em et~al.}, }2014]{PFANTE.2014}
PFANTE, OLIVER, BERTSCHINGER, NILS, OLBRICH, ECKEHARD, AY, NIHAT, \& JOST,
  J{\"U}RGEN. 2014.
\newblock COMPARISON BETWEEN DIFFERENT METHODS OF LEVEL IDENTIFICATION.
\newblock {\em Advances in Complex Systems}, {\bf 17}(02), 1450007.

\bibitem[\protect\citename{Price \& Corry, }2007]{price2007causation}
Price, Huw, \& Corry, Richard. 2007.
\newblock {\em Causation, physics, and the constitution of reality: Russell's
  republic revisited}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Prinz, }2007]{prinz2007intermediate}
Prinz, Jesse. 2007.
\newblock The intermediate level theory of consciousness.
\newblock {\em The Blackwell companion to consciousness},  257--271.

\bibitem[\protect\citename{{Quian Quiroga} \& Panzeri, }2009]{QuianQuiroga2009}
{Quian Quiroga}, Rodrigo, \& Panzeri, Stefano. 2009.
\newblock {Extracting information from neuronal populations: Information theory
  and decoding approaches}.
\newblock {\em Nature Reviews Neuroscience}, {\bf 10}(3), 173--185.

\bibitem[\protect\citename{Rosen, }1991]{rosen1991life}
Rosen, Robert. 1991.
\newblock {\em Life itself: a comprehensive inquiry into the nature, origin,
  and fabrication of life}.
\newblock Columbia University Press.

\bibitem[\protect\citename{Rosenthal, }2005]{rosenthal2005consciousness}
Rosenthal, David~M. 2005.
\newblock {\em Consciousness and mind}.
\newblock Oxford University Press.

\bibitem[\protect\citename{Sederberg {\em et~al.},
  }2018]{sederberg2018learning}
Sederberg, Audrey~J, MacLean, Jason~N, \& Palmer, Stephanie~E. 2018.
\newblock Learning to make external sensory stimulus predictions using internal
  correlations in populations of neurons.
\newblock {\em Proceedings of the National Academy of Sciences},  201710779.

\bibitem[\protect\citename{Seth, }2014]{SethPP2014}
Seth, Anil~K. 2014.
\newblock A predictive processing theory of sensorimotor contingencies:
  Explaining the puzzle of perceptual presence and its absence in synesthesia.
\newblock {\em Cognitive Neuroscience}, {\bf 5}(2), 97--118.
\newblock 51 cites:.

\bibitem[\protect\citename{Shamir, }2014]{Shamir2014}
Shamir, Maoz. 2014.
\newblock {Emerging principles of population coding: In search for the neural
  code}.
\newblock {\em Current Opinion in Neurobiology}, {\bf 25}, 140--148.

\bibitem[\protect\citename{Stanley, }2013]{Stanley2013}
Stanley, Garrett~B. 2013.
\newblock {Reading and writing the neural code}.
\newblock {\em Nature Neuroscience}, {\bf 16}(3), 259--263.

\bibitem[\protect\citename{Stein {\em et~al.}, }2005]{stein2005neuronal}
Stein, Richard~B, Gossen, E~Roderich, \& Jones, Kelvin~E. 2005.
\newblock Neuronal variability: noise or part of the signal?
\newblock {\em Nature Reviews Neuroscience}, {\bf 6}(5), 389.

\bibitem[\protect\citename{Vul {\em et~al.}, }2008]{vul2008temporal}
Vul, Edward, Nieuwenstein, Mark, \& Kanwisher, Nancy. 2008.
\newblock Temporal selection is suppressed, delayed, and diffused during the
  attentional blink.
\newblock {\em Psychological Science}, {\bf 19}(1), 55--61.

\bibitem[\protect\citename{Vul {\em et~al.}, }2009]{vul2009attention}
Vul, Edward, Hanus, Deborah, \& Kanwisher, Nancy. 2009.
\newblock Attention as inference: selection is probabilistic; responses are
  all-or-none samples.
\newblock {\em Journal of Experimental Psychology: General}, {\bf 138}(4), 546.

\bibitem[\protect\citename{White {\em et~al.}, }2000]{White2000}
White, John~A., Rubinstein, Jay~T., \& Kay, Alan~R. 2000.
\newblock {Channel noise in neurons}.
\newblock {\em Trends in Neurosciences}, {\bf 23}(3), 131--137.

\end{thebibliography}
