\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ maybe not necessary}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{24982614}{35000570}
\pgfsyspdfmark {pgfid4}{42857470}{35014675}
\pgfsyspdfmark {pgfid5}{47103750}{34788995}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ Maybe not necessary}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{33682214}{34214138}
\pgfsyspdfmark {pgfid9}{42857470}{33681983}
\pgfsyspdfmark {pgfid10}{47103750}{33456303}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{25048134}{28185146}
\pgfsyspdfmark {pgfid14}{42857470}{28199251}
\pgfsyspdfmark {pgfid15}{47103750}{27973571}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Jun?}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{20521794}{11146106}
\pgfsyspdfmark {pgfid19}{42857470}{11160211}
\pgfsyspdfmark {pgfid20}{47103750}{10934531}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Martin?}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{17868232}{10359674}
\pgfsyspdfmark {pgfid24}{42857470}{9070571}
\pgfsyspdfmark {pgfid25}{47103750}{8844891}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Goldwyn2011,White2000}
\citation{mathis1995computational}
\citation{lemon2010life}
\citation{malone2015handbook}
\citation{laureys2005neural,overgaard2010neural}
\citation{pennartz2017consciousness}
\AC@undonewlabel{acro:NCGT}
\newlabel{acro:NCGT}{{1}{3}{Introduction}{section*.8}{}}
\acronymused{NCGT}
\citation{BERTSCHINGER.2006}
\citation{maturana1991autopoiesis,rosen1991life,pattee2012evolving,luhmann1995probleme}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces xxxx}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-trivial informational closure}{4}{section.2}}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure adapted from \cite  {BERTSCHINGER.2006}}}{5}{figure.2}}
\newlabel{fig:SystemAndEnv}{{2}{5}{Figure adapted from \cite {BERTSCHINGER.2006}}{figure.2}{}}
\newlabel{eq:InformationFlow}{{1}{5}{Non-trivial informational closure}{equation.2.1}{}}
\citation{guttenberg2016neural}
\citation{Palmer2015,sederberg2018learning}
\citation{sederberg2018learning}
\newlabel{eq:nticObjective}{{7}{6}{Non-trivial informational closure}{equation.2.7}{}}
\citation{faisal2008noise}
\citation{price2007causation}
\citation{adrian1926impulses,gerstner2002spiking,maass2001pulsed,panzeri2015neural,stein2005neuronal}
\citation{kandel2000principles}
\citation{stein2005neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure adapted from \cite  {sederberg2018learning}}}{7}{figure.3}}
\newlabel{fig:sederberg2018learning}{{3}{7}{Figure adapted from \cite {sederberg2018learning}}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ maybe not necessary}{7}{section*.9}}
\pgfsyspdfmark {pgfid31}{29097081}{17531607}
\pgfsyspdfmark {pgfid34}{42857470}{17495207}
\pgfsyspdfmark {pgfid35}{47103750}{17269527}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informational closure and level identification \todo [color=Thistle!50!white, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{maybe not necessary}}{7}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ Maybe not necessary}{7}{section*.10}}
\pgfsyspdfmark {pgfid36}{13949227}{15273449}
\pgfsyspdfmark {pgfid39}{42857470}{15237049}
\pgfsyspdfmark {pgfid40}{47103750}{15011369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological Creature may try to achieve closure even the environment is not \todo [color=Thistle!50!white, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Maybe not necessary}}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural coarse-graining}{7}{section.3}}
\citation{kristan1997population,pouget2000information,binder2009encyclopedia,QuianQuiroga2009}
\citation{Woodward2007-WOOCWA}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\citation{sederberg2018learning}
\citation{eurich2000multidimensional}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: Do we need reference?}}{8}{section*.11}}
\pgfsyspdfmark {pgfid41}{32075027}{47651888}
\pgfsyspdfmark {pgfid44}{42857470}{47665993}
\pgfsyspdfmark {pgfid45}{47103750}{47440313}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Is there any good ref I can cite?}{8}{section*.12}}
\pgfsyspdfmark {pgfid48}{29281534}{8647187}
\pgfsyspdfmark {pgfid51}{42857470}{8661292}
\pgfsyspdfmark {pgfid52}{47103750}{8435612}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NCG \idea {I need to simplify this figure}\citep  {guttenberg2016neural}}}{9}{figure.4}}
\newlabel{fig:NCG}{{4}{9}{NCG \idea {I need to simplify this figure}\citep {guttenberg2016neural}}{figure.4}{}}
\citation{Stanley2013}
\citation{QuianQuiroga2009}
\citation{Shamir2014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ might be confusing, need to think about the terminology here}{10}{section*.13}}
\pgfsyspdfmark {pgfid55}{19917209}{16919406}
\pgfsyspdfmark {pgfid58}{42857470}{16933511}
\pgfsyspdfmark {pgfid59}{47103750}{16707831}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}reasoning about this idea}{10}{subsection.4.1}}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: Do we need ref here?}}{11}{section*.14}}
\pgfsyspdfmark {pgfid61}{34024454}{46865456}
\pgfsyspdfmark {pgfid64}{42857470}{46879561}
\pgfsyspdfmark {pgfid65}{47103750}{46653881}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ I need to somehow acknowledge \cite  {pennartz2017consciousness}}{11}{section*.15}}
\pgfsyspdfmark {pgfid66}{11110654}{33496112}
\pgfsyspdfmark {pgfid69}{42857470}{33510217}
\pgfsyspdfmark {pgfid70}{47103750}{33284537}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{11}{section*.16}}
\pgfsyspdfmark {pgfid71}{18902074}{24845360}
\pgfsyspdfmark {pgfid74}{42857470}{24859465}
\pgfsyspdfmark {pgfid75}{47103750}{24633785}
\citation{pennartz2017consciousness}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces informational closure through neural coarse-graining}}{12}{figure.5}}
\newlabel{fig:CGandIC}{{5}{12}{informational closure through neural coarse-graining}{figure.5}{}}
\citation{price2007causation}
\citation{laureys2005neural,bayne2016there}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure of consciousness/information correlate of consciousness}{13}{subsection.4.2}}
\newlabel{eq:cContent}{{8}{13}{Measure of consciousness/information correlate of consciousness}{equation.4.8}{}}
\newlabel{eq:cLevel}{{9}{13}{Measure of consciousness/information correlate of consciousness}{equation.4.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ equation}{13}{section*.17}}
\pgfsyspdfmark {pgfid78}{17870767}{16261675}
\pgfsyspdfmark {pgfid81}{42857470}{16275780}
\pgfsyspdfmark {pgfid82}{47103750}{16050100}
\citation{...an experience of pure darkness is what it is by differing,in its particular way,from an immense number of other possible experiences...}
\citation{oizumi2014phenomenology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coarse-graining states correlates conscious contents}{14}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: information axiom and need to say more about this.}}{14}{section*.18}}
\pgfsyspdfmark {pgfid84}{31494654}{23392668}
\pgfsyspdfmark {pgfid87}{42857470}{23406773}
\pgfsyspdfmark {pgfid88}{47103750}{23181093}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{15}{section*.19}}
\pgfsyspdfmark {pgfid89}{29222566}{50848121}
\pgfsyspdfmark {pgfid92}{42857470}{50811721}
\pgfsyspdfmark {pgfid93}{47103750}{50586041}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensory hierarchy and neural coarse-graining \todo [color=OrangeRed!70!white]{This is super important. I need to deal with this very carefully. Need to completely rewording} }{15}{section*.19}}
\newlabel{sec:SensoryHierarchy}{{4.4}{15}{Sensory hierarchy and neural coarse-graining \critical {This is super important. I need to deal with this very carefully. Need to completely rewording}}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coarse-grain and sensory anatomical hierarchies}}{15}{figure.6}}
\newlabel{fig:hierarchy}{{6}{15}{Coarse-grain and sensory anatomical hierarchies}{figure.6}{}}
\citation{price2007causation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: neural representation for summery statistics}}{16}{section*.20}}
\pgfsyspdfmark {pgfid95}{19761114}{14660367}
\pgfsyspdfmark {pgfid98}{42857470}{14674472}
\pgfsyspdfmark {pgfid99}{47103750}{14448792}
\@writefile{toc}{\contentsline {subparagraph}{more information theory and philosophy relevance}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Information and system theory}{16}{subsection.4.5}}
\citation{prinz2007intermediate,jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Empirical approaches of measuring neural informational closure}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conscious vs unconscious processing}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with other theories}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theories about level of abstraction and coarse-graining}{17}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ XXX and XXX}{17}{section*.22}}
\pgfsyspdfmark {pgfid104}{23197274}{29526222}
\pgfsyspdfmark {pgfid107}{42857470}{29540327}
\pgfsyspdfmark {pgfid108}{47103750}{29314647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Intermediate Level Theory}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The difference between ILT and our theory}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First-order theories}{17}{subsection.6.2}}
\citation{baars1988cognitive,baars1997theatre,baars2002conscious}
\citation{dehaene1998neuronal,dehaene2001towards,dehaene2011experimental}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global workspace theory}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Global availability and Broadcasting}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code translation}{18}{subsubsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{18}{section*.23}}
\pgfsyspdfmark {pgfid111}{29876674}{19084320}
\pgfsyspdfmark {pgfid114}{42857470}{19098425}
\pgfsyspdfmark {pgfid115}{47103750}{18872745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stability}{18}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Broadcasting}{18}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Ignition}{18}{subsubsection.6.3.5}}
\citation{Dehaene2017}
\citation{Dehaene2017}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{o2001sensorimotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Higher Order Thought theory of consciousness}{20}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{20}{section*.24}}
\pgfsyspdfmark {pgfid118}{16610613}{24160066}
\pgfsyspdfmark {pgfid121}{42857470}{24174171}
\pgfsyspdfmark {pgfid122}{47103750}{23948491}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Metacognition}{20}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensorimotor contingency}{20}{subsection.6.5}}
\citation{helmholtz1866concerning}
\citation{clark_2013}
\citation{Hohwy2013}
\citation{Hohwy2013}
\citation{SethPP2014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ I NEED A EQUATION!}{21}{section*.25}}
\pgfsyspdfmark {pgfid123}{23242774}{47389744}
\pgfsyspdfmark {pgfid126}{42857470}{47403849}
\pgfsyspdfmark {pgfid127}{47103750}{47178169}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to involve some sentence from }{21}{section*.26}}
\pgfsyspdfmark {pgfid128}{11110654}{38214704}
\pgfsyspdfmark {pgfid131}{42857470}{38228809}
\pgfsyspdfmark {pgfid132}{47103750}{38003129}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Predictive Processing}{21}{subsection.6.6}}
\citation{lamme2015predictive}
\citation{hobson2016response}
\citation{Melloni2015}
\citation{SethPP2014}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{}{23}{Predictive Processing}{section*.27}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{23}{section*.28}}
\pgfsyspdfmark {pgfid134}{25303130}{15285953}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{}{23}{Predictive Processing}{section*.29}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\citation{Mudrik_Faivre_Koch}
\citation{Mudrik_Faivre_Koch}
\citation{hoel2016can}
\citation{hoel2013quantifying}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{}{24}{Predictive Processing}{section*.30}{}}
\acronymused{ic}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}statistical learning/prediction is not conscious}{24}{subsubsection.6.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ IS THIS TRUE? NEED DISCUSSION}{24}{section*.31}}
\pgfsyspdfmark {pgfid136}{16850934}{32076148}
\pgfsyspdfmark {pgfid139}{42857470}{32090253}
\pgfsyspdfmark {pgfid140}{47103750}{31864573}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: active inference}}{24}{section*.32}}
\pgfsyspdfmark {pgfid141}{21903497}{23687540}
\pgfsyspdfmark {pgfid144}{42857470}{23701645}
\pgfsyspdfmark {pgfid145}{47103750}{23475965}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Jun?}{24}{section*.33}}
\pgfsyspdfmark {pgfid146}{23103912}{21117284}
\pgfsyspdfmark {pgfid149}{42857470}{21080884}
\pgfsyspdfmark {pgfid150}{47103750}{20855204}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Integrated information theory\todo [color=SpringGreen]{[Call For Help]: Help from Jun?}}{24}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Martin?}{24}{section*.34}}
\pgfsyspdfmark {pgfid151}{16216219}{9772157}
\pgfsyspdfmark {pgfid154}{42857470}{9779437}
\pgfsyspdfmark {pgfid155}{47103750}{9553757}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Hoel's theory\todo [color=SpringGreen]{[Call For Help]: Help from Martin?}}{24}{section*.34}}
\citation{hoel2016can}
\citation{price2007causation}
\citation{price2007causation}
\citation{jonas2017could}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{adrian1926impulses}{{1}{1926}{{Adrian}}{{}}}
\bibcite{asplund2014attentional}{{2}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{baars1988cognitive}{{3}{1988}{{Baars}}{{}}}
\bibcite{baars1997theatre}{{4}{1997}{{Baars}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Internal simulation and self-modelling theory}{25}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}About location of NTIC}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attention}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finding coarse-grain function}{25}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ this should be explained by environmental deterministic}{25}{section*.35}}
\pgfsyspdfmark {pgfid157}{25468634}{34040303}
\pgfsyspdfmark {pgfid160}{42857470}{34054408}
\pgfsyspdfmark {pgfid161}{47103750}{33828728}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}}
\bibcite{baars2002conscious}{{5}{2002}{{Baars}}{{}}}
\bibcite{bayne2016there}{{6}{2016}{{Bayne {\em  et~al.}}}{{}}}
\bibcite{BERTSCHINGER.2006}{{7}{2006}{{Bertschinger {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{8}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{clark_2013}{{9}{2013}{{Clark}}{{}}}
\bibcite{dehaene2011experimental}{{10}{2011}{{Dehaene \& Changeux}}{{}}}
\bibcite{dehaene2001towards}{{11}{2001}{{Dehaene \& Naccache}}{{}}}
\bibcite{dehaene1998neuronal}{{12}{1998}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{13}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{14}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{eurich2000multidimensional}{{15}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{faisal2008noise}{{16}{2008}{{Faisal {\em  et~al.}}}{{}}}
\bibcite{gerstner2002spiking}{{17}{2002}{{Gerstner \& Kistler}}{{}}}
\bibcite{Goldwyn2011}{{18}{2011}{{Goldwyn \& Shea-Brown}}{{}}}
\bibcite{guttenberg2016neural}{{19}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{helmholtz1866concerning}{{20}{1866}{{Helmholtz}}{{}}}
\bibcite{hobson2016response}{{21}{2016}{{Hobson \& Friston}}{{}}}
\bibcite{hoel2013quantifying}{{22}{2013}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{hoel2016can}{{23}{2016}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{Hohwy2013}{{24}{2013}{{Hohwy}}{{}}}
\bibcite{jackendoff1987consciousness}{{25}{1987}{{Jackendoff}}{{}}}
\bibcite{jonas2017could}{{26}{2017}{{Jonas \& Kording}}{{}}}
\bibcite{kandel2000principles}{{27}{2000}{{Kandel {\em  et~al.}}}{{}}}
\bibcite{kristan1997population}{{28}{1997}{{Kristan~Jr \& Shaw}}{{}}}
\bibcite{lamme2015predictive}{{29}{2015}{{Lamme}}{{}}}
\bibcite{lau2011empirical}{{30}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{laureys2005neural}{{31}{2005}{{Laureys}}{{}}}
\bibcite{lemon2010life}{{32}{2010}{{Lemon \& Edgley}}{{}}}
\bibcite{luhmann1995probleme}{{33}{1995}{{Luhmann}}{{}}}
\bibcite{maass2001pulsed}{{34}{2001}{{Maass \& Bishop}}{{}}}
\bibcite{malone2015handbook}{{35}{2015}{{Malone \& Bernstein}}{{}}}
\bibcite{mathis1995computational}{{36}{1995}{{Mathis \& Mozer}}{{}}}
\bibcite{maturana1991autopoiesis}{{37}{1991}{{Maturana \& Varela}}{{}}}
\bibcite{Melloni2015}{{38}{2015}{{Melloni}}{{}}}
\bibcite{moreno2011bayesian}{{39}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Mudrik_Faivre_Koch}{{40}{n.d.}{{Mudrik {\em  et~al.}}}{{}}}
\bibcite{oizumi2014phenomenology}{{41}{2014}{{Oizumi {\em  et~al.}}}{{}}}
\bibcite{o2001sensorimotor}{{42}{2001}{{O'Regan \& No{\"e}}}{{}}}
\bibcite{overgaard2010neural}{{43}{2010}{{Overgaard \& Overgaard}}{{}}}
\bibcite{Palmer2015}{{44}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{panzeri2015neural}{{45}{2015}{{Panzeri {\em  et~al.}}}{{}}}
\bibcite{pattee2012evolving}{{46}{2012}{{Pattee}}{{}}}
\bibcite{pennartz2017consciousness}{{47}{2017}{{Pennartz}}{{}}}
\bibcite{PFANTE.2014}{{48}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{pouget2000information}{{49}{2000}{{Pouget {\em  et~al.}}}{{}}}
\bibcite{price2007causation}{{50}{2007}{{Price \& Corry}}{{}}}
\bibcite{prinz2007intermediate}{{51}{2007}{{Prinz}}{{}}}
\bibcite{QuianQuiroga2009}{{52}{2009}{{{Quian Quiroga} \& Panzeri}}{{}}}
\bibcite{rosen1991life}{{53}{1991}{{Rosen}}{{}}}
\bibcite{rosenthal2005consciousness}{{54}{2005}{{Rosenthal}}{{}}}
\bibcite{sederberg2018learning}{{55}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{SethPP2014}{{56}{2014}{{Seth}}{{}}}
\bibcite{Shamir2014}{{57}{2014}{{Shamir}}{{}}}
\bibcite{Stanley2013}{{58}{2013}{{Stanley}}{{}}}
\bibcite{stein2005neuronal}{{59}{2005}{{Stein {\em  et~al.}}}{{}}}
\bibcite{vul2008temporal}{{60}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{61}{2009}{{Vul {\em  et~al.}}}{{}}}
\bibcite{White2000}{{62}{2000}{{White {\em  et~al.}}}{{}}}
\bibcite{Woodward2007-WOOCWA}{{63}{2007}{{Woodward}}{{}}}
\citation{sederberg2018learning}
\citation{Palmer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unconscious Processing}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}reflexive behaviours is unconscious (or environment-state dependent processes)}{29}{subsection.8.2}}
\newlabel{sec:reflexive}{{8.2}{29}{reflexive behaviours is unconscious (or environment-state dependent processes)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Reflection}{29}{subsubsection.8.2.1}}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Blindsight}{30}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}procedure memory}{30}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}cerebellum}{30}{subsubsection.8.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: cerebellum}}{30}{section*.43}}
\pgfsyspdfmark {pgfid162}{30217014}{38062465}
\pgfsyspdfmark {pgfid165}{42857470}{38076570}
\pgfsyspdfmark {pgfid166}{47103750}{37850890}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Under the level of informational closure}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}statistical inference}{30}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}subliminal perception}{30}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Libet Experiments}{30}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deterministic vs probabilistic}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Perceptual overflow}{30}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Volition and freewill}{30}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Planning}{30}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Imagination}{30}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Dream vs non-dream sleep}{30}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Binocular rivalry}{30}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Hallucinations}{30}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Synaesthesia}{30}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}informational closure}{30}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Prediction on split-brain (vs IIT)}{31}{subsection.8.14}}
\acronymused{ic}
