\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Non-trivial informational closure}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Informational closure and level identification \todo [color=Thistle!50!white, size=\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{maybe not necessary}}{7}{section*.9}
\contentsline {subsection}{\numberline {2.2}Biological Creature may try to achieve closure even the environment is not \todo [color=Thistle!50!white, size=\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Maybe not necessary}}{7}{section*.10}
\contentsline {section}{\numberline {3}Neural coarse-graining}{7}{section.3}
\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}reasoning about this idea}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Measure of consciousness/information correlate of consciousness}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Coarse-graining states correlates conscious contents}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sensory hierarchy and neural coarse-graining \todo [color=OrangeRed!70!white]{This is super important. I need to deal with this very carefully. Need to completely rewording} }{15}{section*.19}
\contentsline {subparagraph}{more information theory and philosophy relevance}{16}{section*.21}
\contentsline {subsection}{\numberline {4.5}Information and system theory}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Empirical approaches of measuring neural informational closure}{17}{subsection.4.6}
\contentsline {section}{\numberline {5}Conscious vs unconscious processing}{17}{section.5}
\contentsline {section}{\numberline {6}Comparison with other theories}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Theories about level of abstraction and coarse-graining}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Intermediate Level Theory}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}The difference between ILT and our theory}{17}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}First-order theories}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Global workspace theory}{18}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Global availability and Broadcasting}{18}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Code translation}{18}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Stability}{18}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Broadcasting}{18}{subsubsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.5}Ignition}{18}{subsubsection.6.3.5}
\contentsline {subsection}{\numberline {6.4}Higher Order Thought theory of consciousness}{20}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Metacognition}{20}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Sensorimotor contingency}{20}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Predictive Processing}{21}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}statistical learning/prediction is not conscious}{24}{subsubsection.6.6.1}
\contentsline {subsection}{\numberline {6.7}Integrated information theory\todo [color=SpringGreen]{[Call For Help]: Help from Jun?}}{24}{section*.33}
\contentsline {subsubsection}{\numberline {6.7.1}Hoel's theory\todo [color=SpringGreen]{[Call For Help]: Help from Martin?}}{24}{section*.34}
\contentsline {subsection}{\numberline {6.8}Internal simulation and self-modelling theory}{25}{subsection.6.8}
\contentsline {section}{\numberline {7}Future works}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}About location of NTIC}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Attention}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Finding coarse-grain function}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Unconscious Processing}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}reflexive behaviours is unconscious (or environment-state dependent processes)}{29}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Reflection}{29}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Blindsight}{30}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}procedure memory}{30}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}cerebellum}{30}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Under the level of informational closure}{30}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}statistical inference}{30}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}subliminal perception}{30}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Libet Experiments}{30}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Deterministic vs probabilistic}{30}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Perceptual overflow}{30}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Volition and freewill}{30}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Planning}{30}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Imagination}{30}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Dream vs non-dream sleep}{30}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Binocular rivalry}{30}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}Hallucinations}{30}{subsection.8.11}
\contentsline {subsection}{\numberline {8.12}Synaesthesia}{30}{subsection.8.12}
\contentsline {subsection}{\numberline {8.13}informational closure}{30}{subsection.8.13}
\contentsline {subsection}{\numberline {8.14}Prediction on split-brain (vs IIT)}{31}{subsection.8.14}
