\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ maybe not necessary}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{24982614}{35000570}
\pgfsyspdfmark {pgfid4}{42857470}{35014675}
\pgfsyspdfmark {pgfid5}{47103750}{34788995}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ Maybe not necessary}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{33682214}{34214138}
\pgfsyspdfmark {pgfid9}{42857470}{33681983}
\pgfsyspdfmark {pgfid10}{47103750}{33456303}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: any reference?}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{25737914}{28840346}
\pgfsyspdfmark {pgfid14}{42857470}{28854451}
\pgfsyspdfmark {pgfid15}{47103750}{28628771}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{25048134}{25039418}
\pgfsyspdfmark {pgfid19}{42857470}{25053523}
\pgfsyspdfmark {pgfid20}{47103750}{24827843}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Jun?}{1}{section*.6}}
\pgfsyspdfmark {pgfid21}{20521794}{8000378}
\pgfsyspdfmark {pgfid24}{42857470}{8014483}
\pgfsyspdfmark {pgfid25}{47103750}{7788803}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Martin?}{1}{section*.7}}
\pgfsyspdfmark {pgfid26}{17868232}{7213946}
\pgfsyspdfmark {pgfid29}{42857470}{5924843}
\pgfsyspdfmark {pgfid30}{47103750}{5699163}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Goldwyn2011,White2000}
\citation{mathis1995computational}
\citation{lemon2010life}
\citation{malone2015handbook}
\citation{laureys2005neural,overgaard2010neural}
\citation{BERTSCHINGER.2006}
\citation{maturana1991autopoiesis,rosen1991life,pattee2012evolving,luhmann1995probleme}
\citation{BERTSCHINGER.2006}
\AC@undonewlabel{acro:NCGT}
\newlabel{acro:NCGT}{{1}{3}{Introduction}{section*.9}{}}
\acronymused{NCGT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-trivial informational closure}{3}{section.2}}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure adapted from \cite  {BERTSCHINGER.2006}}}{4}{figure.1}}
\newlabel{fig:SystemAndEnv}{{1}{4}{Figure adapted from \cite {BERTSCHINGER.2006}}{figure.1}{}}
\newlabel{eq:InformationFlow}{{1}{4}{Non-trivial informational closure}{equation.2.1}{}}
\citation{guttenberg2016neural}
\citation{Palmer2015,sederberg2018learning}
\citation{sederberg2018learning}
\newlabel{eq:nticObjective}{{7}{5}{Non-trivial informational closure}{equation.2.7}{}}
\citation{faisal2008noise}
\citation{faisal2008noise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure adapted from \cite  {sederberg2018learning}}}{6}{figure.2}}
\newlabel{fig:sederberg2018learning}{{2}{6}{Figure adapted from \cite {sederberg2018learning}}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ maybe not necessary}{6}{section*.10}}
\pgfsyspdfmark {pgfid35}{29097081}{17531607}
\pgfsyspdfmark {pgfid38}{42857470}{17495207}
\pgfsyspdfmark {pgfid39}{47103750}{17269527}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informational closure and level identification \todo [color=Thistle!50!white, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{maybe not necessary}}{6}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ Maybe not necessary}{6}{section*.11}}
\pgfsyspdfmark {pgfid40}{13949227}{15273449}
\pgfsyspdfmark {pgfid43}{42857470}{15237049}
\pgfsyspdfmark {pgfid44}{47103750}{15011369}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biological Creature may try to achieve closure even the environment is not \todo [color=Thistle!50!white, size=\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]{Maybe not necessary}}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural coarse-graining}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}intro}{6}{subsection.3.1}}
\citation{eurich2000multidimensional}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Is there any good ref I can cite?}{7}{section*.12}}
\pgfsyspdfmark {pgfid46}{29281534}{26997267}
\pgfsyspdfmark {pgfid49}{42857470}{27011372}
\pgfsyspdfmark {pgfid50}{47103750}{26785692}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coarse-graining in neural system}{7}{subsection.3.2}}
\citation{stein2005neuronal}
\citation{kandel2000principles}
\citation{binder2009encyclopedia}
\citation{price2007causation}
\citation{Stanley2013}
\citation{QuianQuiroga2009}
\citation{Shamir2014}
\citation{guttenberg2016neural}
\citation{guttenberg2016neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NCG \idea {I need to simplify this figure}\citep  {guttenberg2016neural}}}{9}{figure.3}}
\newlabel{fig:NCG}{{3}{9}{NCG \idea {I need to simplify this figure}\citep {guttenberg2016neural}}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\ might be confusing, need to think about the terminology here}{9}{section*.13}}
\pgfsyspdfmark {pgfid53}{19917209}{18639390}
\pgfsyspdfmark {pgfid56}{42857470}{18653495}
\pgfsyspdfmark {pgfid57}{47103750}{18427815}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural coarse-graining}{9}{subsection.3.3}}
\citation{sederberg2018learning}
\citation{sederberg2018learning}
\citation{sederberg2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The advantage of NCG}{10}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: any reference?}{10}{section*.14}}
\pgfsyspdfmark {pgfid60}{30146580}{42562009}
\pgfsyspdfmark {pgfid63}{42857470}{42525609}
\pgfsyspdfmark {pgfid64}{47103750}{42299929}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NTIC at specific levels of neural coarse-graining\todo [color=SpringGreen]{[Call For Help]: any reference?}}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{10}{section.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: Do we need ref here?}}{10}{section*.15}}
\pgfsyspdfmark {pgfid66}{34024454}{8369201}
\pgfsyspdfmark {pgfid69}{42857470}{8383306}
\pgfsyspdfmark {pgfid70}{47103750}{8157626}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\citation{pennartz2017consciousness}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ I need to somehow acknowledge \cite  {pennartz2017consciousness}}{11}{section*.16}}
\pgfsyspdfmark {pgfid71}{11110654}{41360432}
\pgfsyspdfmark {pgfid74}{42857470}{41374537}
\pgfsyspdfmark {pgfid75}{47103750}{41148857}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ todo}{11}{section*.17}}
\pgfsyspdfmark {pgfid76}{18902074}{32709680}
\pgfsyspdfmark {pgfid79}{42857470}{32723785}
\pgfsyspdfmark {pgfid80}{47103750}{32498105}
\citation{pennartz2017consciousness}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces informational closure through neural coarse-graining}}{12}{figure.4}}
\newlabel{fig:CGandIC}{{4}{12}{informational closure through neural coarse-graining}{figure.4}{}}
\citation{price2007causation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{13}{subsection.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ equation}{13}{section*.18}}
\pgfsyspdfmark {pgfid82}{17870767}{31762921}
\pgfsyspdfmark {pgfid85}{42857470}{31777026}
\pgfsyspdfmark {pgfid86}{47103750}{31551346}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conscious contents}{14}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: information axiom and need to say more about this.}}{14}{section*.19}}
\pgfsyspdfmark {pgfid87}{31494654}{44869442}
\pgfsyspdfmark {pgfid90}{42857470}{44883547}
\pgfsyspdfmark {pgfid91}{47103750}{44657867}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ This is super important. I need to deal with this very carefully. Need to completely rewording}{14}{section*.20}}
\pgfsyspdfmark {pgfid92}{29222566}{40202034}
\pgfsyspdfmark {pgfid95}{42857470}{40165634}
\pgfsyspdfmark {pgfid96}{47103750}{39939954}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining \todo [color=OrangeRed!70!white]{This is super important. I need to deal with this very carefully. Need to completely rewording} }{14}{section*.20}}
\newlabel{sec:SensoryHierarchy}{{4.3}{14}{Sensory hierarchy and neural coarse-graining \critical {This is super important. I need to deal with this very carefully. Need to completely rewording}}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coarse-grain and sensory anatomical hierarchies}}{14}{figure.5}}
\newlabel{fig:hierarchy}{{5}{14}{Coarse-grain and sensory anatomical hierarchies}{figure.5}{}}
\citation{price2007causation}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: neural representation for summery statistics}}{15}{section*.21}}
\pgfsyspdfmark {pgfid98}{19761114}{14660367}
\pgfsyspdfmark {pgfid101}{42857470}{14674472}
\pgfsyspdfmark {pgfid102}{47103750}{14448792}
\@writefile{toc}{\contentsline {subparagraph}{more information theory and philosophy relevance}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information and system theory}{15}{subsection.4.4}}
\citation{prinz2007intermediate,jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Empirical approaches of measuring neural informational closure}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conscious vs unconscious processing}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with other theories}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theories about level of abstraction and coarse-graining}{16}{subsection.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ XXX and XXX}{16}{section*.23}}
\pgfsyspdfmark {pgfid107}{23197274}{29526222}
\pgfsyspdfmark {pgfid110}{42857470}{29540327}
\pgfsyspdfmark {pgfid111}{47103750}{29314647}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Intermediate Level Theory}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The difference between ILT and our theory}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}First-order theories}{16}{subsection.6.2}}
\citation{baars1988cognitive,baars1997theatre,baars2002conscious}
\citation{dehaene1998neuronal,dehaene2001towards,dehaene2011experimental}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global workspace theory}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Global availability and Broadcasting}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Code translation}{17}{subsubsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{17}{section*.24}}
\pgfsyspdfmark {pgfid114}{29876674}{19084320}
\pgfsyspdfmark {pgfid117}{42857470}{19098425}
\pgfsyspdfmark {pgfid118}{47103750}{18872745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Stability}{17}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Broadcasting}{17}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Ignition}{17}{subsubsection.6.3.5}}
\citation{Dehaene2017}
\citation{Dehaene2017}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{o2001sensorimotor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Higher Order Thought theory of consciousness}{19}{subsection.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle!50!white}{\leavevmode {\color  {Thistle!50!white}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{19}{section*.25}}
\pgfsyspdfmark {pgfid121}{16610613}{24160066}
\pgfsyspdfmark {pgfid124}{42857470}{24174171}
\pgfsyspdfmark {pgfid125}{47103750}{23948491}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Metacognition}{19}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensorimotor contingency}{19}{subsection.6.5}}
\citation{helmholtz1866concerning}
\citation{clark_2013}
\citation{Hohwy2013}
\citation{Hohwy2013}
\citation{SethPP2014}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ I NEED A EQUATION!}{20}{section*.26}}
\pgfsyspdfmark {pgfid126}{23242774}{47389744}
\pgfsyspdfmark {pgfid129}{42857470}{47403849}
\pgfsyspdfmark {pgfid130}{47103750}{47178169}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Need to involve some sentence from }{20}{section*.27}}
\pgfsyspdfmark {pgfid131}{11110654}{38214704}
\pgfsyspdfmark {pgfid134}{42857470}{38228809}
\pgfsyspdfmark {pgfid135}{47103750}{38003129}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Predictive Processing}{20}{subsection.6.6}}
\citation{lamme2015predictive}
\citation{hobson2016response}
\citation{Melloni2015}
\citation{SethPP2014}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{}{22}{Predictive Processing}{section*.28}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{22}{section*.29}}
\pgfsyspdfmark {pgfid137}{25303130}{15285953}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{}{22}{Predictive Processing}{section*.30}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\citation{Mudrik_Faivre_Koch}
\citation{Mudrik_Faivre_Koch}
\citation{hoel2016can}
\citation{hoel2013quantifying}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{}{23}{Predictive Processing}{section*.31}{}}
\acronymused{ic}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}statistical learning/prediction is not conscious}{23}{subsubsection.6.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ IS THIS TRUE? NEED DISCUSSION}{23}{section*.32}}
\pgfsyspdfmark {pgfid139}{16850934}{32076148}
\pgfsyspdfmark {pgfid142}{42857470}{32090253}
\pgfsyspdfmark {pgfid143}{47103750}{31864573}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: active inference}}{23}{section*.33}}
\pgfsyspdfmark {pgfid144}{21903497}{23687540}
\pgfsyspdfmark {pgfid147}{42857470}{23701645}
\pgfsyspdfmark {pgfid148}{47103750}{23475965}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Jun?}{23}{section*.34}}
\pgfsyspdfmark {pgfid149}{23103912}{21117284}
\pgfsyspdfmark {pgfid152}{42857470}{21080884}
\pgfsyspdfmark {pgfid153}{47103750}{20855204}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Integrated information theory\todo [color=SpringGreen]{[Call For Help]: Help from Jun?}}{23}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ [Call For Help]: Help from Martin?}{23}{section*.35}}
\pgfsyspdfmark {pgfid154}{16216219}{9772157}
\pgfsyspdfmark {pgfid157}{42857470}{9779437}
\pgfsyspdfmark {pgfid158}{47103750}{9553757}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Hoel's theory\todo [color=SpringGreen]{[Call For Help]: Help from Martin?}}{23}{section*.35}}
\citation{hoel2016can}
\citation{price2007causation}
\citation{price2007causation}
\citation{jonas2017could}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{baars1988cognitive}{{2}{1988}{{Baars}}{{}}}
\bibcite{baars1997theatre}{{3}{1997}{{Baars}}{{}}}
\bibcite{baars2002conscious}{{4}{2002}{{Baars}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Internal simulation and self-modelling theory}{24}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}About location of NTIC}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Attention}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Finding coarse-grain function}{24}{subsection.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{OrangeRed!70!white}{\leavevmode {\color  {OrangeRed!70!white}o}}\ this should be explained by environmental deterministic}{24}{section*.36}}
\pgfsyspdfmark {pgfid160}{25468634}{34040303}
\pgfsyspdfmark {pgfid163}{42857470}{34054408}
\pgfsyspdfmark {pgfid164}{47103750}{33828728}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}}
\bibcite{BERTSCHINGER.2006}{{5}{2006}{{Bertschinger {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{6}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{clark_2013}{{7}{2013}{{Clark}}{{}}}
\bibcite{dehaene2011experimental}{{8}{2011}{{Dehaene \& Changeux}}{{}}}
\bibcite{dehaene2001towards}{{9}{2001}{{Dehaene \& Naccache}}{{}}}
\bibcite{dehaene1998neuronal}{{10}{1998}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{11}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{12}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{eurich2000multidimensional}{{13}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{faisal2008noise}{{14}{2008}{{Faisal {\em  et~al.}}}{{}}}
\bibcite{Goldwyn2011}{{15}{2011}{{Goldwyn \& Shea-Brown}}{{}}}
\bibcite{guttenberg2016neural}{{16}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{helmholtz1866concerning}{{17}{1866}{{Helmholtz}}{{}}}
\bibcite{hobson2016response}{{18}{2016}{{Hobson \& Friston}}{{}}}
\bibcite{hoel2013quantifying}{{19}{2013}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{hoel2016can}{{20}{2016}{{Hoel {\em  et~al.}}}{{}}}
\bibcite{Hohwy2013}{{21}{2013}{{Hohwy}}{{}}}
\bibcite{jackendoff1987consciousness}{{22}{1987}{{Jackendoff}}{{}}}
\bibcite{jonas2017could}{{23}{2017}{{Jonas \& Kording}}{{}}}
\bibcite{kandel2000principles}{{24}{2000}{{Kandel {\em  et~al.}}}{{}}}
\bibcite{lamme2015predictive}{{25}{2015}{{Lamme}}{{}}}
\bibcite{lau2011empirical}{{26}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{laureys2005neural}{{27}{2005}{{Laureys}}{{}}}
\bibcite{lemon2010life}{{28}{2010}{{Lemon \& Edgley}}{{}}}
\bibcite{luhmann1995probleme}{{29}{1995}{{Luhmann}}{{}}}
\bibcite{malone2015handbook}{{30}{2015}{{Malone \& Bernstein}}{{}}}
\bibcite{mathis1995computational}{{31}{1995}{{Mathis \& Mozer}}{{}}}
\bibcite{maturana1991autopoiesis}{{32}{1991}{{Maturana \& Varela}}{{}}}
\bibcite{Melloni2015}{{33}{2015}{{Melloni}}{{}}}
\bibcite{moreno2011bayesian}{{34}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Mudrik_Faivre_Koch}{{35}{n.d.}{{Mudrik {\em  et~al.}}}{{}}}
\bibcite{o2001sensorimotor}{{36}{2001}{{O'Regan \& No{\"e}}}{{}}}
\bibcite{overgaard2010neural}{{37}{2010}{{Overgaard \& Overgaard}}{{}}}
\bibcite{Palmer2015}{{38}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{pattee2012evolving}{{39}{2012}{{Pattee}}{{}}}
\bibcite{pennartz2017consciousness}{{40}{2017}{{Pennartz}}{{}}}
\bibcite{PFANTE.2014}{{41}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{price2007causation}{{42}{2007}{{Price \& Corry}}{{}}}
\bibcite{prinz2007intermediate}{{43}{2007}{{Prinz}}{{}}}
\bibcite{QuianQuiroga2009}{{44}{2009}{{{Quian Quiroga} \& Panzeri}}{{}}}
\bibcite{rosen1991life}{{45}{1991}{{Rosen}}{{}}}
\bibcite{rosenthal2005consciousness}{{46}{2005}{{Rosenthal}}{{}}}
\bibcite{sederberg2018learning}{{47}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{SethPP2014}{{48}{2014}{{Seth}}{{}}}
\bibcite{Shamir2014}{{49}{2014}{{Shamir}}{{}}}
\bibcite{Stanley2013}{{50}{2013}{{Stanley}}{{}}}
\bibcite{stein2005neuronal}{{51}{2005}{{Stein {\em  et~al.}}}{{}}}
\bibcite{vul2008temporal}{{52}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{53}{2009}{{Vul {\em  et~al.}}}{{}}}
\bibcite{White2000}{{54}{2000}{{White {\em  et~al.}}}{{}}}
\citation{sederberg2018learning}
\citation{Palmer2015}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unconscious Processing}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}reflexive behaviours is unconscious (or environment-state dependent processes)}{28}{subsection.8.2}}
\newlabel{sec:reflexive}{{8.2}{28}{reflexive behaviours is unconscious (or environment-state dependent processes)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Reflection}{28}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Blindsight}{28}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}procedure memory}{28}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}cerebellum}{28}{subsubsection.8.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Orange}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {Orange}Ref: cerebellum}}{28}{section*.44}}
\pgfsyspdfmark {pgfid165}{30217014}{13332285}
\pgfsyspdfmark {pgfid168}{42857470}{13346390}
\pgfsyspdfmark {pgfid169}{47103750}{13120710}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Under the level of informational closure}{28}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}statistical inference}{28}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}subliminal perception}{28}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Libet Experiments}{29}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Deterministic vs probabilistic}{29}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Perceptual overflow}{29}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Volition and freewill}{29}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Planning}{29}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Imagination}{29}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Dream vs non-dream sleep}{29}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Binocular rivalry}{29}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Hallucinations}{29}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Synaesthesia}{29}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}informational closure}{29}{subsection.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Prediction on split-brain (vs IIT)}{29}{subsection.8.14}}
\acronymused{ic}
