\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}neural coarse-graining}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}coarse-graining in neural system}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single neurons are noisy}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}firing rate coding}{1}{subsection.2.3}}
\citation{Shamir2014}
\citation{binder2009encyclopedia}
\citation{eurich2000multidimensional}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Population coding}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}sensory hierarchy}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The advantage of NCG}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Resist to noise}{2}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Operate on deterministic and abstract level}{2}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Predictive power}{2}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Reduce energy cost}{2}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}neural coarse-graining in deep learning}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-trivial Information Closure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical definition of information closure}{2}{subsection.3.1}}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\citation{sederberg2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-trivial information closure}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}how to achieve non-trivial information closure}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}information closure and Level Identification}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our claim of consciousness}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information and system theory}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Emperical approaches of measuring neural information closure}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Biological Evidence of information closure in neural system}{3}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to say this is exactly the non-trivial information closure, and refer to equation XXX}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{6577079}{10347965}
\pgfsyspdfmark {pgfid4}{35900343}{10362070}
\pgfsyspdfmark {pgfid5}{37515553}{10136390}
\citation{Palmer2015}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\citation{jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ \url  {http://tinyurl.com/y9zmhlln} }{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{6577079}{37546686}
\pgfsyspdfmark {pgfid9}{35900343}{37560791}
\pgfsyspdfmark {pgfid10}{37515553}{37335111}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to empirical findings in neuroscience and consciousness studies}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}reflexive behavioural is unconscious}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explain normal and abnormal conscious/non-conscious experience}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deterministic vs probabilistic}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with other theories}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Intermediate Level Theory}{4}{subsection.8.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ about why it is this level}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{6577079}{4139102}
\pgfsyspdfmark {pgfid14}{35900343}{4153207}
\pgfsyspdfmark {pgfid15}{37515553}{3927527}
\citation{prinz2007intermediate}
\citation{dennett2008kinds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The difference between ILT and our theory}{5}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global Workspace}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ignition in GWT}{5}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sensorimotor contingency}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Predictive Brain}{5}{subsection.8.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{5}{section*.5}}
\pgfsyspdfmark {pgfid16}{5594039}{18131469}
\pgfsyspdfmark {pgfid19}{35900343}{18145574}
\pgfsyspdfmark {pgfid20}{37515553}{17919894}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}IIT}{5}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Internal simulation and self-modeling}{5}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Counter-intuitive prediction}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evolution of conscious mind}{5}{section.10}}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{BERTSCHINGER.2006}{{2}{2006}{{BERTSCHINGER {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{3}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{4}{2017}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dennett2008kinds}{{5}{2008}{{Dennett}}{{}}}
\bibcite{eurich2000multidimensional}{{6}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{guttenberg2016neural}{{7}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{jackendoff1987consciousness}{{8}{1987}{{Jackendoff}}{{}}}
\bibcite{moreno2011bayesian}{{9}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Palmer2015}{{10}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{PFANTE.2014}{{11}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{prinz2007intermediate}{{12}{2007}{{Prinz}}{{}}}
\bibcite{sederberg2018learning}{{13}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{Shamir2014}{{14}{2014}{{Shamir}}{{}}}
\bibcite{vul2008temporal}{{15}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{16}{2009}{{Vul {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}}
