\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}\todo [color=SpringGreen]{@Martin:\\todo}Non-trivial Information Closure}{4}{section*.8}
\contentsline {subsection}{\numberline {2.1}Mathematical definition of information closure}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Non-trivial information closure}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}how to achieve non-trivial information closure}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}information closure and Level Identification}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Biological Creature may try to achieve closure even the environment is not }{5}{subsection.2.5}
\contentsline {section}{\numberline {3}neural coarse-graining}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}coarse-graining in neural system}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Single neurons are noisy}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}firing rate coding}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Population coding}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}sensory hierarchy}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}The advantage of NCG}{6}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Resist to noise}{6}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Operate on deterministic and abstract level}{6}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Predictive power}{6}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Reduce energy cost}{6}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}neural coarse-graining in deep learning}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conscious contents}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully.}}{6}{section*.11}
\contentsline {subsection}{\numberline {4.4}Information and system theory}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Emperical approaches of measuring neural information closure}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Biological Evidence of information closure in neural system}{8}{section.5}
\contentsline {section}{\numberline {6}Relation to empirical findings in neuroscience and consciousness studies}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}reflexive behavioural is unconscious}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Explain normal and abnormal conscious/non-conscious experience}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Deterministic vs probabilistic}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Comparison with other theories}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Intermediate Level Theory}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}The difference between ILT and our theory}{11}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}first-order theories}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Global Workspace Theory (GWT)}{12}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Global availability and Broadcasting}{12}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Code translation}{12}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Stability}{12}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}broadcasting}{12}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Ignition}{12}{subsubsection.7.3.5}
\contentsline {subsection}{\numberline {7.4}Higher Order Thought theory of consciousness}{13}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Metacognition}{14}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Sensorimotor contingency}{14}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Predictive Brain}{14}{subsection.7.6}
\contentsline {subsubsection}{\numberline {7.6.1}statistical learning/prediction is not conscious}{14}{subsubsection.7.6.1}
\contentsline {subsection}{\numberline {7.7}IIT}{15}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Information Integration}{15}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}IIT}{15}{subsubsection.7.7.2}
\contentsline {subsubsection}{\numberline {7.7.3}Hoel's theory}{15}{subsubsection.7.7.3}
\contentsline {subsection}{\numberline {7.8}Internal simulation and self-modeling}{15}{subsection.7.8}
\contentsline {section}{\numberline {8}Counter-intuitive prediction}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}information closure}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Prediction on split-brain (vs IIT)}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Future work}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Brain area}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}How to coarse-grain in the neural system}{15}{subsection.9.2}
\contentsline {section}{\numberline {10}Evolution of conscious mind (not sure but if I have time)}{16}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}
