\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{10455373}{35793827}
\pgfsyspdfmark {pgfid4}{42857470}{35801107}
\pgfsyspdfmark {pgfid5}{47103750}{35575427}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully.}{1}{section*.3}}
\pgfsyspdfmark {pgfid6}{25048134}{17961530}
\pgfsyspdfmark {pgfid9}{42857470}{17975635}
\pgfsyspdfmark {pgfid10}{47103750}{17749955}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Stahl2015}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{YellowGreen}{\leavevmode {\color  {YellowGreen}o}}\ Is this proper?}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{24150918}{35855408}
\pgfsyspdfmark {pgfid14}{42857470}{35869513}
\pgfsyspdfmark {pgfid15}{47103750}{35643833}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{YellowOrange}{\leavevmode {\color  {YellowOrange}o}}\ Need to unify this term}{3}{section*.6}}
\pgfsyspdfmark {pgfid16}{16850934}{30612528}
\pgfsyspdfmark {pgfid19}{42857470}{30626633}
\pgfsyspdfmark {pgfid20}{47103750}{30400953}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{PFANTE.2014}
\citation{BERTSCHINGER.2006}
\citation{BERTSCHINGER.2006}
\citation{guttenberg2016neural}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: Intuitive physics}}{4}{section*.7}}
\pgfsyspdfmark {pgfid21}{16031934}{48962608}
\pgfsyspdfmark {pgfid24}{42857470}{48976713}
\pgfsyspdfmark {pgfid25}{47103750}{48751033}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{4}{section*.8}}
\pgfsyspdfmark {pgfid26}{11029337}{44014946}
\pgfsyspdfmark {pgfid29}{42857470}{43926131}
\pgfsyspdfmark {pgfid30}{47103750}{43700451}
\@writefile{toc}{\contentsline {section}{\numberline {2}\todo [color=SpringGreen]{@Martin:\\todo}Non-trivial Information Closure}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical definition of information closure}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-trivial information closure}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite 2006 and nic's paper}{4}{section*.9}}
\pgfsyspdfmark {pgfid31}{10455613}{5532550}
\pgfsyspdfmark {pgfid34}{42857470}{5546655}
\pgfsyspdfmark {pgfid35}{47103750}{5320975}
\citation{price2007causation}
\citation{Shamir2014}
\citation{binder2009encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}how to achieve non-trivial information closure}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}information closure and Level Identification}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Biological Creature may try to achieve closure even the environment is not }{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}neural coarse-graining}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}coarse-graining in neural system}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single neurons are noisy}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}firing rate coding}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Population coding}{5}{subsection.3.4}}
\citation{eurich2000multidimensional}
\citation{price2007causation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}sensory hierarchy}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The advantage of NCG}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Resist to noise}{6}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Operate on deterministic and abstract level}{6}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Predictive power}{6}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Reduce energy cost}{6}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}neural coarse-graining in deep learning}{6}{subsection.3.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ @Martin:\\todo}{6}{section*.10}}
\pgfsyspdfmark {pgfid36}{9472573}{31846819}
\pgfsyspdfmark {pgfid39}{42857470}{31860924}
\pgfsyspdfmark {pgfid40}{47103750}{31635244}
\@writefile{toc}{\contentsline {section}{\numberline {4}A neural coarse graining theory of consciousness}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure of conscious level}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conscious contents}{6}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Red}{\leavevmode {\color  {Red}o}}\ This is super important. I need to deal with this very carefully.}{6}{section*.11}}
\pgfsyspdfmark {pgfid41}{29222566}{9885795}
\pgfsyspdfmark {pgfid44}{42857470}{9849395}
\pgfsyspdfmark {pgfid45}{47103750}{9623715}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully.}}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces information closure through neural coarse-graining}}{7}{figure.1}}
\newlabel{fig:CGandIC}{{1}{7}{information closure through neural coarse-graining}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: neural representation for summery statistics}}{7}{section*.12}}
\pgfsyspdfmark {pgfid46}{19761114}{16803174}
\pgfsyspdfmark {pgfid49}{42857470}{16817279}
\pgfsyspdfmark {pgfid50}{47103750}{16591599}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information and system theory}{7}{subsection.4.4}}
\citation{sederberg2018learning}
\newlabel{fig:hierarchy}{{4.3}{8}{Sensory hierarchy and neural coarse-graining \todo [color=Red]{This is super important. I need to deal with this very carefully.}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emperical approaches of measuring neural information closure}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biological Evidence of information closure in neural system}{8}{section.5}}
\citation{Palmer2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relation to empirical findings in neuroscience and consciousness studies}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}reflexive behavioural is unconscious}{9}{subsection.6.1}}
\citation{dehaene2017consciousness}
\citation{vul2008temporal,moreno2011bayesian,asplund2014attentional,vul2009attention}
\citation{banks2009encyclopedia}
\citation{prinz2007intermediate}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Explain normal and abnormal conscious/non-conscious experience}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deterministic vs probabilistic}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison with other theories}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intermediate Level Theory}{10}{subsection.7.1}}
\citation{jackendoff1987consciousness}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{prinz2007intermediate}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The difference between ILT and our theory}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}first-order theories}{11}{subsection.7.2}}
\citation{Dehaene2017}
\citation{Dehaene2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global Workspace Theory (GWT)}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Global availability and Broadcasting}{12}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Code translation}{12}{subsubsection.7.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ is this true?}{12}{section*.13}}
\pgfsyspdfmark {pgfid51}{29876674}{37208077}
\pgfsyspdfmark {pgfid54}{42857470}{37222182}
\pgfsyspdfmark {pgfid55}{47103750}{36996502}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Stability}{12}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}broadcasting}{12}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Ignition}{12}{subsubsection.7.3.5}}
\citation{rosenthal2005consciousness}
\citation{lau2011empirical}
\citation{lau2011empirical}
\citation{lau2011empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Higher Order Thought theory of consciousness}{13}{subsection.7.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Thistle}{\leavevmode {\color  {Thistle}o}}\  My theory would have similar prediction. Because conscious contents are coarse-grained results from low-level information. It is possible that more than two low-level neural states all coarse-grained to a high-level state. }{13}{section*.14}}
\pgfsyspdfmark {pgfid56}{16610613}{9742825}
\pgfsyspdfmark {pgfid59}{42857470}{9756930}
\pgfsyspdfmark {pgfid60}{47103750}{9531250}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Metacognition}{13}{subsubsection.7.4.1}}
\citation{Mudrik_Faivre_Koch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Sensorimotor contingency}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Predictive Brain}{14}{subsection.7.6}}
\AC@undonewlabel{acro:ntic}
\newlabel{acro:ntic}{{7.6}{14}{Predictive Brain}{section*.15}{}}
\acronymused{ntic}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I need math here!!}{14}{section*.16}}
\pgfsyspdfmark {pgfid61}{23665049}{43967932}
\AC@undonewlabel{acro:cged}
\newlabel{acro:cged}{{7.6}{14}{Predictive Brain}{section*.17}{}}
\acronymused{cged}
\acronymused{ic}
\acronymused{ic}
\acronymused{ic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{7.6}{14}{Predictive Brain}{section*.18}{}}
\acronymused{ic}
\acronymused{ic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}statistical learning/prediction is not conscious}{14}{subsubsection.7.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ IS THIS TRUE? NEED DISCUSSION}{14}{section*.19}}
\pgfsyspdfmark {pgfid62}{15429514}{17468108}
\pgfsyspdfmark {pgfid65}{42857470}{17482213}
\pgfsyspdfmark {pgfid66}{47103750}{17256533}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{White}{\leavevmode {\color  {White}o}}\ \leavevmode {\color  {BlueViolet}Ref: active inference}}{14}{section*.20}}
\pgfsyspdfmark {pgfid67}{21903497}{9079500}
\pgfsyspdfmark {pgfid70}{42857470}{9093605}
\pgfsyspdfmark {pgfid71}{47103750}{8867925}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}IIT}{14}{subsection.7.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Jun?}{14}{section*.21}}
\pgfsyspdfmark {pgfid72}{9472573}{5249157}
\pgfsyspdfmark {pgfid75}{42857470}{5263262}
\pgfsyspdfmark {pgfid76}{47103750}{5037582}
\citation{Mudrik_Faivre_Koch}
\citation{price2007causation}
\citation{price2007causation}
\citation{jonas2017could}
\citation{dennett2008kinds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Information Integration}{15}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}IIT}{15}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Hoel's theory}{15}{subsubsection.7.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SpringGreen}{\leavevmode {\color  {SpringGreen}o}}\ Help from Marting?}{15}{section*.22}}
\pgfsyspdfmark {pgfid77}{9472573}{37077005}
\pgfsyspdfmark {pgfid80}{42857470}{37091110}
\pgfsyspdfmark {pgfid81}{47103750}{36865430}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Internal simulation and self-modeling}{15}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Counter-intuitive prediction}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}information closure}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prediction on split-brain (vs IIT)}{15}{subsection.8.2}}
\acronymused{ic}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Brain area}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How to coarse-grain in the neural system}{15}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evolution of conscious mind (not sure but if I have time)}{15}{section.10}}
\bibstyle{authordate1}
\bibdata{ref}
\bibcite{asplund2014attentional}{{1}{2014}{{Asplund {\em  et~al.}}}{{}}}
\bibcite{banks2009encyclopedia}{{2}{2009}{{Banks}}{{}}}
\bibcite{BERTSCHINGER.2006}{{3}{2006}{{Bertschinger {\em  et~al.}}}{{}}}
\bibcite{binder2009encyclopedia}{{4}{2009}{{Binder {\em  et~al.}}}{{}}}
\bibcite{dehaene2017consciousness}{{5}{2017a}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{Dehaene2017}{{6}{2017b}{{Dehaene {\em  et~al.}}}{{}}}
\bibcite{dennett2008kinds}{{7}{2008}{{Dennett}}{{}}}
\bibcite{eurich2000multidimensional}{{8}{2000}{{Eurich \& Wilke}}{{}}}
\bibcite{guttenberg2016neural}{{9}{2016}{{Guttenberg {\em  et~al.}}}{{}}}
\bibcite{jackendoff1987consciousness}{{10}{1987}{{Jackendoff}}{{}}}
\bibcite{jonas2017could}{{11}{2017}{{Jonas \& Kording}}{{}}}
\bibcite{lau2011empirical}{{12}{2011}{{Lau \& Rosenthal}}{{}}}
\bibcite{moreno2011bayesian}{{13}{2011}{{Moreno-Bote {\em  et~al.}}}{{}}}
\bibcite{Mudrik_Faivre_Koch}{{14}{n.d.}{{Mudrik {\em  et~al.}}}{{}}}
\bibcite{Palmer2015}{{15}{2015}{{Palmer {\em  et~al.}}}{{}}}
\bibcite{PFANTE.2014}{{16}{2014}{{PFANTE {\em  et~al.}}}{{}}}
\bibcite{price2007causation}{{17}{2007}{{Price \& Corry}}{{}}}
\bibcite{prinz2007intermediate}{{18}{2007}{{Prinz}}{{}}}
\bibcite{rosenthal2005consciousness}{{19}{2005}{{Rosenthal}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}}
\bibcite{sederberg2018learning}{{20}{2018}{{Sederberg {\em  et~al.}}}{{}}}
\bibcite{Shamir2014}{{21}{2014}{{Shamir}}{{}}}
\bibcite{Stahl2015}{{22}{2015}{{Stahl \& Feigenson}}{{}}}
\bibcite{vul2008temporal}{{23}{2008}{{Vul {\em  et~al.}}}{{}}}
\bibcite{vul2009attention}{{24}{2009}{{Vul {\em  et~al.}}}{{}}}
